___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 1C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_buf 45 0 COMRAM 1
_ctx 33 0 COMRAM 1
_toggle_LED_Red 186C 0 CODE 0
Osc_Init@i 1 0 COMRAM 1
_main 153E 0 CODE 0
_buf@can_tx_buffer$F1555 3B 0 COMRAM 1
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_LATA2 1FDD2 0 ABS 0
_LATA3 1FDD3 0 ABS 0
_LATA4 1FDD4 0 ABS 0
_LATA5 1FDD5 0 ABS 0
_millis_counter 2F 0 COMRAM 1
_ADPCH 3EF1 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_can_send 11BE 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_overflow_flag 3A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
srb_init@element_size D 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 183E 0 CODE 0
_CAN_Init 16A0 0 CODE 0
_TRISC0 1FE20 0 ABS 0
_TRISC1 1FE21 0 ABS 0
_Osc_Init 1758 0 CODE 0
_toggle_LED_Green 187A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_can_init 1358 0 CODE 0
_srb_init 1630 0 CODE 0
_txb_init 17A2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__end_of_toggle_LED_Blue 1896 0 CODE 0
_RC1PPS 3A11 0 ABS 0
isa$xinst 0 0 ABS 0
_toggle_LED_Blue 1888 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
txb_init@can_send_fp 13 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of_Board_Init 186C 0 CODE 0
__end_of_can_init 1488 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_can_rcv_cb 37 0 COMRAM 1
__end_of_srb_init 16A0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_timestamp_2bytes@timestamp 1 0 COMRAM 1
_SPI1STATUSbits 3D17 0 ABS 0
_can_send_rdy 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 16FE 0 CODE 0
CAN_Init@can_setup 17 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_LEDs_Init 189E 0 CODE 0
_can_generate_timing_params 1002 0 CODE 0
__end_of_can_send 1358 0 CODE 0
end_of_initialization 1814 0 CODE 0
_ANSELC0 1D300 0 ABS 0
_LEDs_Init 1896 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON2 39DA 0 ABS 0
memcpy@tmp B 0 COMRAM 1
__end_of_CAN_Init 16FE 0 CODE 0
_can_msg_handler 0 0 ABS 0
_TRISAbits 3FC2 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
toggle_LED_Red@LED_On 1 0 COMRAM 1
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@curVal 20 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_txb_init 17D4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 153E 0 CODE 0
_OSCCON3bits 39DB 0 ABS 0
_BRGCON3bits 3705 0 ABS 0
timer0_handle_interrupt@internal_count 39 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 186C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 187A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1888 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11BE 0 CODE 0
__end_of_Osc_Init 17A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1488 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 181E 0 CODE 0
__ptext9 185A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits 3F85 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB1DLCbits 37F5 0 ABS 0
__end_of_memcpy 1758 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 1814 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
write_timestamp_2bytes@output 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
build_analog_data_msg@output 9 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 1630 0 CODE 0
can_init@timing 1 0 COMRAM 1
_CANSTATbits 3F8E 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
toggle_LED_Green@LED_On 1 0 COMRAM 1
?_read_ADC 1 0 COMRAM 1
can_init@receive_callback 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 5 0 COMRAM 1
main@bob 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_can_generate_timing_params 11BE 0 CODE 0
__end_of_build_analog_data_msg 153E 0 CODE 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_tx_pool 100 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
can_generate_timing_params@timing 5 0 COMRAM 1
srb_init@pool 9 0 COMRAM 1
txb_init@pool F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17FC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15BC 0 CODE 0
read_ADC@result 5 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
txb_init@can_tx_ready 15 0 COMRAM 1
srb_init@ctx 8 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_Board_Init 185A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
can_send@message C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1758 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1896 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16A0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 17A2 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_read_ADC 17FC 0 CODE 0
__ptext14 1630 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 15BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_build_analog_data_msg 1488 0 CODE 0
__ptext16 1358 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
srb_init@pool_size B 0 COMRAM 1
__ptext17 1002 0 CODE 0
txb_init@pool_size 11 0 COMRAM 1
_ANSELAbits 3A40 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 183E 0 CODE 0
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_read_ADC 17D4 0 CODE 0
toggle_LED_Blue@LED_On 1 0 COMRAM 1
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_SPI1BAUD 3D19 0 ABS 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
__end_of_toggle_LED_Green 1888 0 CODE 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
build_analog_data_msg@sensor_data 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_SPI1CON1bits 3D15 0 ABS 0
_SPI1CON2bits 3D16 0 ABS 0
_CANRXPPS 3AED 0 ABS 0
build_analog_data_msg@sensor_id 6 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
build_analog_data_msg@timestamp 4 0 COMRAM 1
start_initialization 17FC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init 185A 0 CODE 0
__end_of_toggle_LED_Red 187A 0 CODE 0
build_analog_data_msg@prio 12 0 COMRAM 1
_write_timestamp_2bytes 181E 0 CODE 0
__initialization 17FC 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_write_timestamp_2bytes 183E 0 CODE 0
can_generate_timing_params@can_frequency 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
text17 1002 189D CODE 1002 0
%locals
dist/default/debug\LTT.X.debug.o
C:\Users\Manav\AppData\Local\Temp\xcAsptk.\driver_tmp_1.s
16512 17FC 0 CODE 0
16514 17FC 0 CODE 0
16517 17FC 0 CODE 0
16546 17FC 0 CODE 0
16547 1800 0 CODE 0
16548 1802 0 CODE 0
16549 1802 0 CODE 0
16550 1804 0 CODE 0
16551 1806 0 CODE 0
16554 1808 0 CODE 0
16555 180C 0 CODE 0
16556 180E 0 CODE 0
16557 180E 0 CODE 0
16558 1810 0 CODE 0
16559 1812 0 CODE 0
16565 1814 0 CODE 0
16568 1814 0 CODE 0
16569 1816 0 CODE 0
16570 1818 0 CODE 0
16571 181A 0 CODE 0
main.c
172 153E 0 CODE 0
173 153E 0 CODE 0
175 1542 0 CODE 0
176 1542 0 CODE 0
178 1544 0 CODE 0
179 154A 0 CODE 0
180 1550 0 CODE 0
182 1556 0 CODE 0
188 156C 0 CODE 0
191 1582 0 CODE 0
193 158E 0 CODE 0
195 158E 0 CODE 0
196 158E 0 CODE 0
197 158E 0 CODE 0
198 15AC 0 CODE 0
leds.c
25 186C 0 CODE 0
26 186E 0 CODE 0
27 1878 0 CODE 0
leds.c
17 187A 0 CODE 0
18 187C 0 CODE 0
19 1886 0 CODE 0
leds.c
21 1888 0 CODE 0
22 188A 0 CODE 0
23 1894 0 CODE 0
adc.c
21 17D4 0 CODE 0
22 17D4 0 CODE 0
23 17D8 0 CODE 0
24 17E6 0 CODE 0
26 17F2 0 CODE 0
27 17FA 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
85 11BE 0 CODE 0
87 11BE 0 CODE 0
92 11D2 0 CODE 0
97 120E 0 CODE 0
98 1212 0 CODE 0
99 124A 0 CODE 0
100 12D0 0 CODE 0
101 1300 0 CODE 0
104 130A 0 CODE 0
106 130C 0 CODE 0
110 1324 0 CODE 0
113 1352 0 CODE 0
114 1356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 16FE 0 CODE 0
11 16FE 0 CODE 0
12 1706 0 CODE 0
13 170E 0 CODE 0
14 1712 0 CODE 0
15 1726 0 CODE 0
13 173C 0 CODE 0
18 1756 0 CODE 0
canlib/message/msg_sensor.c
100 1488 0 CODE 0
101 1488 0 CODE 0
104 148A 0 CODE 0
108 149E 0 CODE 0
109 14F0 0 CODE 0
111 1500 0 CODE 0
112 1510 0 CODE 0
113 151E 0 CODE 0
115 152E 0 CODE 0
118 153C 0 CODE 0
canlib/message/msg_common.c
9 181E 0 CODE 0
10 181E 0 CODE 0
11 182C 0 CODE 0
12 183C 0 CODE 0
main.c
164 185A 0 CODE 0
165 185A 0 CODE 0
166 185E 0 CODE 0
167 1862 0 CODE 0
169 1866 0 CODE 0
170 186A 0 CODE 0
clockInit.c
11 1758 0 CODE 0
15 1758 0 CODE 0
17 175E 0 CODE 0
19 176C 0 CODE 0
21 177E 0 CODE 0
23 17A0 0 CODE 0
leds.c
10 1896 0 CODE 0
12 1896 0 CODE 0
13 1898 0 CODE 0
14 189A 0 CODE 0
15 189C 0 CODE 0
main.c
145 16A0 0 CODE 0
147 16A0 0 CODE 0
148 16A2 0 CODE 0
151 16A8 0 CODE 0
152 16AA 0 CODE 0
153 16AC 0 CODE 0
157 16B0 0 CODE 0
158 16C8 0 CODE 0
161 16D8 0 CODE 0
162 16FC 0 CODE 0
canlib/util/can_tx_buffer.c
15 17A2 0 CODE 0
18 17A2 0 CODE 0
19 17AA 0 CODE 0
20 17B2 0 CODE 0
21 17D2 0 CODE 0
canlib/util/safe_ring_buffer.c
14 1630 0 CODE 0
19 1630 0 CODE 0
20 1642 0 CODE 0
21 1658 0 CODE 0
22 1682 0 CODE 0
23 1690 0 CODE 0
24 169E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 15BC 0 CODE 0
13 15BC 0 CODE 0
14 15C4 0 CODE 0
15 15D6 0 CODE 0
16 15DA 0 CODE 0
17 15DE 0 CODE 0
18 15E4 0 CODE 0
16 15E6 0 CODE 0
21 15F4 0 CODE 0
22 15FA 0 CODE 0
23 1610 0 CODE 0
24 1618 0 CODE 0
26 161A 0 CODE 0
27 1620 0 CODE 0
28 1626 0 CODE 0
29 1626 0 CODE 0
30 162E 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
16 1358 0 CODE 0
19 1358 0 CODE 0
22 1360 0 CODE 0
24 1368 0 CODE 0
28 137E 0 CODE 0
32 1382 0 CODE 0
34 1386 0 CODE 0
35 13A4 0 CODE 0
36 13B8 0 CODE 0
37 13D4 0 CODE 0
38 13F2 0 CODE 0
39 1410 0 CODE 0
40 1428 0 CODE 0
46 1440 0 CODE 0
47 1442 0 CODE 0
51 1444 0 CODE 0
52 1448 0 CODE 0
53 144C 0 CODE 0
54 1450 0 CODE 0
58 1454 0 CODE 0
59 1456 0 CODE 0
62 1458 0 CODE 0
66 145A 0 CODE 0
68 145E 0 CODE 0
70 1460 0 CODE 0
72 1462 0 CODE 0
73 1464 0 CODE 0
74 1466 0 CODE 0
76 1468 0 CODE 0
77 146A 0 CODE 0
80 146C 0 CODE 0
82 1470 0 CODE 0
83 1486 0 CODE 0
canlib/util/timing_util.c
7 1002 0 CODE 0
10 1002 0 CODE 0
12 1006 0 CODE 0
13 1010 0 CODE 0
14 101E 0 CODE 0
15 102C 0 CODE 0
16 1038 0 CODE 0
17 1046 0 CODE 0
18 1052 0 CODE 0
21 1064 0 CODE 0
22 106E 0 CODE 0
23 107C 0 CODE 0
24 108A 0 CODE 0
25 1096 0 CODE 0
26 10A4 0 CODE 0
27 10B0 0 CODE 0
30 10C2 0 CODE 0
31 10CA 0 CODE 0
32 10D8 0 CODE 0
33 10E6 0 CODE 0
34 10F2 0 CODE 0
35 1100 0 CODE 0
36 110C 0 CODE 0
41 111E 0 CODE 0
41 1132 0 CODE 0
41 113A 0 CODE 0
41 1148 0 CODE 0
41 1156 0 CODE 0
41 1164 0 CODE 0
41 1172 0 CODE 0
41 1180 0 CODE 0
41 118E 0 CODE 0
41 119C 0 CODE 0
41 11A4 0 CODE 0
41 11B2 0 CODE 0
42 11BC 0 CODE 0
adc.c
12 183E 0 CODE 0
13 183E 0 CODE 0
14 1848 0 CODE 0
15 184A 0 CODE 0
16 184E 0 CODE 0
17 1850 0 CODE 0
18 1854 0 CODE 0
19 1858 0 CODE 0
