__S0 10000 0 ABS 0
__S1 3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main 10B6 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_LATA2 1FDD2 0 ABS 0
_LATA3 1FDD3 0 ABS 0
_LATA4 1FDD4 0 ABS 0
_LATA5 1FDD5 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_Write_SPI 109C 0 CODE 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 1066 0 CODE 0
_SPI_Init 1044 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_Board_Init 10D2 0 CODE 0
Read_SPI@data 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
_Read_CC1200 1002 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_LEDs_Init 10DA 0 CODE 0
end_of_initialization 10DA 0 CODE 0
_LEDs_Init 10D2 0 CODE 0
_TRISAbits 3FC2 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__end_of_Read_CC1200 1044 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1082 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 109C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1044 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10D2 0 CODE 0
__ptext7 1066 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10DA 0 CODE 0
___rparam_used 1 0 ABS 0
Read_CC1200@reg 2 0 COMRAM 1
Write_SPI@data 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10DA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SPI_Init 1066 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_Board_Init 10C4 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_Write_SPI 1082 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 3D19 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Read_SPI 10B6 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_Read_SPI 109C 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_SPI1CON1bits 3D15 0 ABS 0
_SPI1CON2bits 3D16 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 10DA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 1082 0 CODE 0
__initialization 10DA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 2 COMRAM 1 1
text1 1002 10DF CODE 1002 0
%locals
dist/default/debug\LTT.X.debug.o
C:\Users\Manav\AppData\Local\Temp\xcAshlo.\driver_tmp_1.s
10297 10DA 0 CODE 0
10299 10DA 0 CODE 0
10302 10DA 0 CODE 0
10308 10DA 0 CODE 0
10310 10DA 0 CODE 0
10311 10DC 0 CODE 0
main.c
24 10B6 0 CODE 0
25 10B6 0 CODE 0
27 10BA 0 CODE 0
31 10C0 0 CODE 0
cc1200.c
28 1002 0 CODE 0
30 1004 0 CODE 0
31 1006 0 CODE 0
32 1014 0 CODE 0
34 1024 0 CODE 0
35 102A 0 CODE 0
36 1030 0 CODE 0
39 1034 0 CODE 0
40 1036 0 CODE 0
42 103C 0 CODE 0
43 1040 0 CODE 0
45 1042 0 CODE 0
spi.c
47 1082 0 CODE 0
49 1084 0 CODE 0
50 1094 0 CODE 0
51 109A 0 CODE 0
spi.c
39 109C 0 CODE 0
42 109C 0 CODE 0
43 10AC 0 CODE 0
44 10B2 0 CODE 0
45 10B4 0 CODE 0
main.c
18 10C4 0 CODE 0
19 10C4 0 CODE 0
20 10C8 0 CODE 0
21 10CC 0 CODE 0
22 10D0 0 CODE 0
spi.c
10 1044 0 CODE 0
12 1044 0 CODE 0
13 1046 0 CODE 0
14 1048 0 CODE 0
15 104A 0 CODE 0
17 104C 0 CODE 0
19 104E 0 CODE 0
21 1052 0 CODE 0
22 1054 0 CODE 0
24 1056 0 CODE 0
25 1058 0 CODE 0
28 105A 0 CODE 0
29 105C 0 CODE 0
32 105E 0 CODE 0
35 1062 0 CODE 0
37 1064 0 CODE 0
leds.c
10 10D2 0 CODE 0
12 10D2 0 CODE 0
13 10D4 0 CODE 0
14 10D6 0 CODE 0
15 10D8 0 CODE 0
adc.c
12 1066 0 CODE 0
13 1066 0 CODE 0
14 1070 0 CODE 0
15 1072 0 CODE 0
16 1076 0 CODE 0
17 1078 0 CODE 0
18 107C 0 CODE 0
19 1080 0 CODE 0
