%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/debug\LTT.X.debug.o
cinit CODE 0 1860 1860 1E 1 2
text0 CODE 0 153E 153E 9A 1 2
text1 CODE 0 18AC 18AC E 1 2
text2 CODE 0 18BA 18BA E 1 2
text3 CODE 0 18C8 18C8 E 1 2
text4 CODE 0 1818 1818 28 1 2
text5 CODE 0 11BE 11BE 1A2 1 2
text6 CODE 0 1490 1490 AE 1 2
text7 CODE 0 1840 1840 20 1 2
text8 CODE 0 15D8 15D8 82 1 2
text9 CODE 0 189A 189A 12 1 2
text10 CODE 0 179C 179C 4A 1 2
text11 CODE 0 18D6 18D6 8 1 2
text12 CODE 0 173E 173E 5E 1 2
text13 CODE 0 17E6 17E6 32 1 2
text14 CODE 0 16CE 16CE 70 1 2
text15 CODE 0 165A 165A 74 1 2
text16 CODE 0 1360 1360 130 1 2
text17 CODE 0 1002 1002 1BC 1 2
text18 CODE 0 187E 187E 1C 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
bssBANK1 BANK1 1 100 100 C8 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 30 30 20 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1C8-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18DE-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 18DE-FFFB 1
CODE 4-FFF 1
CODE 18DE-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 50-FF 1
BIGRAM 1C8-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 50-5F 1
CONFIG 300006-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18DE-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LTT.X.debug.o
187E text18 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
187E text18 CODE >13:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1888 text18 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
188A text18 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
188E text18 CODE >16:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1890 text18 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1894 text18 CODE >18:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1898 text18 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1002 text17 CODE >7:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1002 text17 CODE >10:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1006 text17 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1010 text17 CODE >13:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
101E text17 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
102C text17 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1038 text17 CODE >16:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1046 text17 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1052 text17 CODE >18:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1064 text17 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
106E text17 CODE >22:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
107C text17 CODE >23:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
108A text17 CODE >24:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1096 text17 CODE >25:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10A4 text17 CODE >26:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10B0 text17 CODE >27:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10C2 text17 CODE >30:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10CA text17 CODE >31:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10D8 text17 CODE >32:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10E6 text17 CODE >33:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
10F2 text17 CODE >34:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1100 text17 CODE >35:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
110C text17 CODE >36:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
111E text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1132 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
113A text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1148 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1156 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1164 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1172 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1180 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
118E text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
119C text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
11A4 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
11B2 text17 CODE >41:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
11BC text17 CODE >42:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/timing_util.c
1360 text16 CODE >16:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1360 text16 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1368 text16 CODE >22:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1370 text16 CODE >24:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1386 text16 CODE >28:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
138A text16 CODE >32:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
138E text16 CODE >34:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
13AC text16 CODE >35:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
13C0 text16 CODE >36:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
13DC text16 CODE >37:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
13FA text16 CODE >38:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1418 text16 CODE >39:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1430 text16 CODE >40:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1448 text16 CODE >46:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
144A text16 CODE >47:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
144C text16 CODE >51:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1450 text16 CODE >52:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1454 text16 CODE >53:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1458 text16 CODE >54:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
145C text16 CODE >58:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
145E text16 CODE >59:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1460 text16 CODE >62:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1462 text16 CODE >66:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1466 text16 CODE >68:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1468 text16 CODE >70:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
146A text16 CODE >72:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
146C text16 CODE >73:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
146E text16 CODE >74:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1470 text16 CODE >76:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1472 text16 CODE >77:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1474 text16 CODE >80:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1478 text16 CODE >82:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
148E text16 CODE >83:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
165A text15 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
165A text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1662 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1674 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1678 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
167C text15 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1682 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1684 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1692 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1698 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16AE text15 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16B6 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16B8 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16BE text15 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16C4 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16C4 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16CC text15 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
16CE text14 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
16CE text14 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
16E0 text14 CODE >20:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
16F6 text14 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
1720 text14 CODE >22:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
172E text14 CODE >23:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
173C text14 CODE >24:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/safe_ring_buffer.c
17E6 text13 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/can_tx_buffer.c
17E6 text13 CODE >18:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/can_tx_buffer.c
17EE text13 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/can_tx_buffer.c
17F6 text13 CODE >20:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/can_tx_buffer.c
1816 text13 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/util/can_tx_buffer.c
173E text12 CODE >47:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
173E text12 CODE >49:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1740 text12 CODE >50:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1746 text12 CODE >53:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1748 text12 CODE >54:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
174A text12 CODE >55:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
174E text12 CODE >59:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1766 text12 CODE >60:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1776 text12 CODE >63:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
179A text12 CODE >64:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
18D6 text11 CODE >10:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18D6 text11 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18D8 text11 CODE >13:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18DA text11 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18DC text11 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
179C text10 CODE >11:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\clockInit.c
179C text10 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\clockInit.c
17A2 text10 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\clockInit.c
17B0 text10 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\clockInit.c
17C2 text10 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\clockInit.c
17E4 text10 CODE >23:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\clockInit.c
189A text9 CODE >66:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
189A text9 CODE >67:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
189E text9 CODE >68:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
18A2 text9 CODE >69:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
18A6 text9 CODE >71:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
18AA text9 CODE >72:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
15D8 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
15D8 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
15E4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
15EC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
15F0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
1628 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
163E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
1658 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
1840 text7 CODE >9:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_common.c
1840 text7 CODE >10:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_common.c
184E text7 CODE >11:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_common.c
185E text7 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_common.c
1490 text6 CODE >48:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
1490 text6 CODE >49:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
1492 text6 CODE >51:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
14A6 text6 CODE >55:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
14F8 text6 CODE >56:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
1508 text6 CODE >58:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
152E text6 CODE >59:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
153C text6 CODE >62:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/message/msg_general.c
11BE text5 CODE >85:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
11BE text5 CODE >87:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
11D2 text5 CODE >92:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
120E text5 CODE >97:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1212 text5 CODE >98:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
124A text5 CODE >99:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
12D0 text5 CODE >100:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1300 text5 CODE >101:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
130A text5 CODE >104:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
130C text5 CODE >106:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1324 text5 CODE >110:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
135A text5 CODE >113:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
135E text5 CODE >114:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\canlib/pic18f26k83/pic18f26k83_can.c
1818 text4 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1818 text4 CODE >22:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
181C text4 CODE >23:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
182A text4 CODE >24:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1836 text4 CODE >26:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
183E text4 CODE >27:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
18C8 text3 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18CA text3 CODE >22:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18D4 text3 CODE >23:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18BA text2 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18BC text2 CODE >18:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18C6 text2 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18AC text1 CODE >25:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18AE text1 CODE >26:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
18B8 text1 CODE >27:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
153E text0 CODE >74:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
153E text0 CODE >75:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1542 text0 CODE >77:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1542 text0 CODE >78:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1544 text0 CODE >80:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
154A text0 CODE >81:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1550 text0 CODE >82:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1556 text0 CODE >84:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
156C text0 CODE >86:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1572 text0 CODE >87:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1578 text0 CODE >88:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
157E text0 CODE >90:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1594 text0 CODE >93:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
15A0 text0 CODE >95:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
15A0 text0 CODE >97:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
15A0 text0 CODE >99:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
15C8 text0 CODE >100:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1860 cinit CODE >16513:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1860 cinit CODE >16515:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1860 cinit CODE >16518:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1860 cinit CODE >16547:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1864 cinit CODE >16548:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1866 cinit CODE >16549:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1866 cinit CODE >16550:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1868 cinit CODE >16551:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
186A cinit CODE >16552:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
186C cinit CODE >16555:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1870 cinit CODE >16556:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1872 cinit CODE >16557:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1872 cinit CODE >16558:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1874 cinit CODE >16559:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1876 cinit CODE >16560:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1878 cinit CODE >16566:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
1878 cinit CODE >16568:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
187A cinit CODE >16569:C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LTT.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hspace_1 1C8 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\LTT.X.debug.o
srb_init@element_size D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_build_debug_raw_msg 1490 0 CODE 0 text6 dist/default/debug\LTT.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LTT.X.debug.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LTT.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LTT.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LTT.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
_main 153E 0 CODE 0 text0 dist/default/debug\LTT.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
can_init@timing 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
start FFFC 0 CODE 0 init C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
txb_init@pool_size 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LTT.X.debug.o
__end_of_toggle_LED_Blue 18D6 0 CODE 0 text3 dist/default/debug\LTT.X.debug.o
write_timestamp_2bytes@timestamp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LTT.X.debug.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LTT.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LTT.X.debug.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_tx_pool 100 0 BANK1 1 bssBANK1 dist/default/debug\LTT.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LTT.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LTT.X.debug.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/debug\LTT.X.debug.o
build_debug_raw_msg@timestamp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
write_timestamp_2bytes@output 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI1CON1bits 3D15 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI1CON2bits 3D16 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_write_timestamp_2bytes 1840 0 CODE 0 text7 dist/default/debug\LTT.X.debug.o
_ADRESH 3EF0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_ADRESL 3EEF 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_toggle_LED_Blue 18C8 0 CODE 0 text3 dist/default/debug\LTT.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
__end_of_build_debug_raw_msg 153E 0 CODE 0 text6 dist/default/debug\LTT.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LTT.X.debug.o
_txb_init 17E6 0 CODE 0 text13 dist/default/debug\LTT.X.debug.o
main@bob 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
toggle_LED_Green@LED_On 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LTT.X.debug.o
_ADC_Init 187E 0 CODE 0 text18 dist/default/debug\LTT.X.debug.o
__end_of___lwdiv 16CE 0 CODE 0 text15 dist/default/debug\LTT.X.debug.o
__end_of_can_generate_timing_params 11BE 0 CODE 0 text17 dist/default/debug\LTT.X.debug.o
__end_of_txb_init 1818 0 CODE 0 text13 dist/default/debug\LTT.X.debug.o
_can_rcv_cb 38 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__end_of_ADC_Init 189A 0 CODE 0 text18 dist/default/debug\LTT.X.debug.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_CAN_Init 173E 0 CODE 0 text12 dist/default/debug\LTT.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
memcpy@tmp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
start_initialization 1860 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__end_of_CAN_Init 179C 0 CODE 0 text12 dist/default/debug\LTT.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LTT.X.debug.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug\LTT.X.debug.o
CAN_Init@can_setup 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RC1PPS 3A11 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__end_of_memcpy 165A 0 CODE 0 text8 dist/default/debug\LTT.X.debug.o
_RXB0D0 3F86 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB1D0 37F6 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_millis_counter 30 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
_TRISC0 1FE20 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TRISC1 1FE21 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug\LTT.X.debug.o
srb_init@pool 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
can_init@receive_callback 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LTT.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LTT.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LTT.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LTT.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LTT.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LTT.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LTT.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LTT.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LTT.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LTT.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LTT.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LTT.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LTT.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\LTT.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LTT.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LTT.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LTT.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LTT.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LTT.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LTT.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LTT.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LTT.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LTT.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LTT.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LTT.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LTT.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LTT.X.debug.o
Osc_Init@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LTT.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LTT.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LTT.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LTT.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LTT.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LTT.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LTT.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LTT.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LTT.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
_toggle_LED_Green 18BA 0 CODE 0 text2 dist/default/debug\LTT.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LTT.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\LTT.X.debug.o
__end_of_LEDs_Init 18DE 0 CODE 0 text11 dist/default/debug\LTT.X.debug.o
_ANSELC0 1D300 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LTT.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LTT.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LTT.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LTT.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LTT.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LTT.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LTT.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LTT.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LTT.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LTT.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LTT.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LTT.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LTT.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\LTT.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LTT.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LTT.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LTT.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LTT.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LTT.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LTT.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LTT.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LTT.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LTT.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LTT.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LTT.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LTT.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LTT.X.debug.o
txb_init@can_tx_ready 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LTT.X.debug.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_can_msg_handler 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
srb_init@ctx 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LTT.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LTT.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LTT.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\LTT.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LTT.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LTT.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LTT.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LTT.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LTT.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LTT.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LTT.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\LTT.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LTT.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LTT.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LTT.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LTT.X.debug.o
memcpy@d B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
memcpy@n 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
memcpy@s 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
timer0_handle_interrupt@internal_count 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
_CIOCONbits 3700 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LTT.X.debug.o
read_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LTT.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__S1 1C8 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_buf 46 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
_ctx 34 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
_LEDs_Init 18D6 0 CODE 0 text11 dist/default/debug\LTT.X.debug.o
__end_of_write_timestamp_2bytes 1860 0 CODE 0 text7 dist/default/debug\LTT.X.debug.o
_srb_init 16CE 0 CODE 0 text14 dist/default/debug\LTT.X.debug.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_buf@can_tx_buffer$F1528 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LTT.X.debug.o
__end_of_srb_init 173E 0 CODE 0 text14 dist/default/debug\LTT.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LTT.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\LTT.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LTT.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LTT.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LTT.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LTT.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LTT.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LTT.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LTT.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\LTT.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\LTT.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\LTT.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\LTT.X.debug.o
_Osc_Init 179C 0 CODE 0 text10 dist/default/debug\LTT.X.debug.o
build_debug_raw_msg@output 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_PIE5bits 3995 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__end_of_toggle_LED_Green 18C8 0 CODE 0 text2 dist/default/debug\LTT.X.debug.o
_memcpy 15D8 0 CODE 0 text8 dist/default/debug\LTT.X.debug.o
__ptext10 179C 0 CODE 0 text10 dist/default/debug\LTT.X.debug.o
__ptext11 18D6 0 CODE 0 text11 dist/default/debug\LTT.X.debug.o
__ptext12 173E 0 CODE 0 text12 dist/default/debug\LTT.X.debug.o
__ptext13 17E6 0 CODE 0 text13 dist/default/debug\LTT.X.debug.o
__ptext14 16CE 0 CODE 0 text14 dist/default/debug\LTT.X.debug.o
__ptext15 165A 0 CODE 0 text15 dist/default/debug\LTT.X.debug.o
__ptext16 1360 0 CODE 0 text16 dist/default/debug\LTT.X.debug.o
__ptext17 1002 0 CODE 0 text17 dist/default/debug\LTT.X.debug.o
__ptext18 187E 0 CODE 0 text18 dist/default/debug\LTT.X.debug.o
__end_of_Osc_Init 17E6 0 CODE 0 text10 dist/default/debug\LTT.X.debug.o
___lwdiv 165A 0 CODE 0 text15 dist/default/debug\LTT.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LTT.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LTT.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LTT.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LTT.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LTT.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LTT.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LTT.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LTT.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LTT.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LTT.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LTT.X.debug.o
_can_generate_timing_params 1002 0 CODE 0 text17 dist/default/debug\LTT.X.debug.o
_LATAbits 3FBA 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_toggle_LED_Red 18AC 0 CODE 0 text1 dist/default/debug\LTT.X.debug.o
can_generate_timing_params@timing 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LTT.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LTT.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
_read_ADC 1818 0 CODE 0 text4 dist/default/debug\LTT.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_OSCCON2 39DA 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LTT.X.debug.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__end_of_read_ADC 1840 0 CODE 0 text4 dist/default/debug\LTT.X.debug.o
_Board_Init 189A 0 CODE 0 text9 dist/default/debug\LTT.X.debug.o
srb_init@pool_size B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\LTT.X.debug.o
main@curVal 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LTT.X.debug.o
txb_init@can_send_fp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
end_of_initialization 1878 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
_can_init 1360 0 CODE 0 text16 dist/default/debug\LTT.X.debug.o
_can_send 11BE 0 CODE 0 text5 dist/default/debug\LTT.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LTT.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LTT.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LTT.X.debug.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__end_of_toggle_LED_Red 18BA 0 CODE 0 text1 dist/default/debug\LTT.X.debug.o
__end_of_can_init 1490 0 CODE 0 text16 dist/default/debug\LTT.X.debug.o
__end_of_can_send 1360 0 CODE 0 text5 dist/default/debug\LTT.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\LTT.X.debug.o
build_debug_raw_msg@data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
build_debug_raw_msg@prio 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__pcinit 1860 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__ptext0 153E 0 CODE 0 text0 dist/default/debug\LTT.X.debug.o
__ptext1 18AC 0 CODE 0 text1 dist/default/debug\LTT.X.debug.o
__ptext2 18BA 0 CODE 0 text2 dist/default/debug\LTT.X.debug.o
__ptext3 18C8 0 CODE 0 text3 dist/default/debug\LTT.X.debug.o
__ptext4 1818 0 CODE 0 text4 dist/default/debug\LTT.X.debug.o
__ptext5 11BE 0 CODE 0 text5 dist/default/debug\LTT.X.debug.o
__ptext6 1490 0 CODE 0 text6 dist/default/debug\LTT.X.debug.o
__ptext7 1840 0 CODE 0 text7 dist/default/debug\LTT.X.debug.o
__ptext8 15D8 0 CODE 0 text8 dist/default/debug\LTT.X.debug.o
__ptext9 189A 0 CODE 0 text9 dist/default/debug\LTT.X.debug.o
_OSCCON3bits 39DB 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LTT.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LTT.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LTT.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LTT.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LTT.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LTT.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LTT.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LTT.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LTT.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LTT.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LTT.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LTT.X.debug.o
toggle_LED_Blue@LED_On 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LTT.X.debug.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LTT.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LTT.X.debug.o
__end_of_Board_Init 18AC 0 CODE 0 text9 dist/default/debug\LTT.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
txb_init@pool F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAspi0.\driver_tmp_9.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_can_send_rdy 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LTT.X.debug.o
__end_of__initialization 1878 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LTT.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LTT.X.debug.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
can_send@message E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/debug\LTT.X.debug.o
toggle_LED_Red@LED_On 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__end_of_main 15D8 0 CODE 0 text0 dist/default/debug\LTT.X.debug.o
_ADPCH 3EF1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA2 1FDD2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA3 1FDD3 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA4 1FDD4 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA5 1FDD5 0 ABS 0 - dist/default/debug\LTT.X.debug.o
?_read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LTT.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LTT.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LTT.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LTT.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LTT.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LTT.X.debug.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
can_generate_timing_params@can_frequency 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__initialization 1860 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\LTT.X.debug.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LTT.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\LTT.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LTT.X.debug.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LTT.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 1002 1002 8DC 1
cstackCOMRAM 1 1 1 4F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
