[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF26K83 ]
[d frameptr 16353 ]
"12 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\cc1200.c
[v _Read_CC1200 Read_CC1200 `(uc  1 e 1 0 ]
"10 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
[v _LEDs_Init LEDs_Init `(v  1 e 1 0 ]
"18 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
[v _Board_Init Board_Init `(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"39
[v _Read_SPI Read_SPI `(uc  1 e 1 0 ]
"47
[v _Write_SPI Write_SPI `(v  1 e 1 0 ]
[s S233 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4545 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18lf26k83.h
[s S242 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S251 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _LATAbits LATAbits `VES251  1 e 1 @16314 ]
[s S48 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4871
[u S57 . 1 `S48 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES57  1 e 1 @16322 ]
[s S200 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4995
[u S209 . 1 `S200 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES209  1 e 1 @16324 ]
[s S465 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"5221
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S481 . 1 `S465 1 . 1 0 `S474 1 . 1 0 `S478 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES481  1 e 1 @16332 ]
"12742
[v _LATA2 LATA2 `VEb  1 e 0 @130514 ]
"12745
[v _LATA3 LATA3 `VEb  1 e 0 @130515 ]
"12748
[v _LATA4 LATA4 `VEb  1 e 0 @130516 ]
"12751
[v _LATA5 LATA5 `VEb  1 e 0 @130517 ]
[s S159 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"29617
[u S168 . 1 `S159 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES168  1 e 1 @14912 ]
"42635
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"42705
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
[s S273 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"42843
[s S279 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
"42843
[u S285 . 1 `S273 1 . 1 0 `S279 1 . 1 0 ]
"42843
"42843
[v _SPI1CON0bits SPI1CON0bits `VES285  1 e 1 @15636 ]
[s S301 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"42915
[s S310 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
"42915
[u S319 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
"42915
"42915
[v _SPI1CON1bits SPI1CON1bits `VES319  1 e 1 @15637 ]
[s S341 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"43013
[s S348 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
"43013
[u S355 . 1 `S341 1 . 1 0 `S348 1 . 1 0 ]
"43013
"43013
[v _SPI1CON2bits SPI1CON2bits `VES355  1 e 1 @15638 ]
[s S374 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"43095
[s S383 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
"43095
[u S392 . 1 `S374 1 . 1 0 `S383 1 . 1 0 ]
"43095
"43095
[v _SPI1STATUSbits SPI1STATUSbits `VES392  1 e 1 @15639 ]
"43190
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"50895
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51023
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51143
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
[s S87 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"51831
[s S95 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"51831
[s S103 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"51831
[s S107 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"51831
[s S109 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"51831
[u S113 . 1 `S87 1 . 1 0 `S95 1 . 1 0 `S103 1 . 1 0 `S107 1 . 1 0 `S109 1 . 1 0 ]
"51831
"51831
[v _ADCON0bits ADCON0bits `VES113  1 e 1 @16120 ]
"24 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"28 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\cc1200.c
[v _Read_CC1200 Read_CC1200 `(uc  1 e 1 0 ]
{
[v Read_CC1200@reg reg `uc  1 a 1 wreg ]
[v Read_CC1200@reg reg `uc  1 a 1 wreg ]
"30
[v Read_CC1200@reg reg `uc  1 a 1 1 ]
"45
} 0
"47 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
[v _Write_SPI Write_SPI `(v  1 e 1 0 ]
{
[v Write_SPI@data data `uc  1 a 1 wreg ]
[v Write_SPI@data data `uc  1 a 1 wreg ]
[v Write_SPI@data data `uc  1 a 1 0 ]
"51
} 0
"39
[v _Read_SPI Read_SPI `(uc  1 e 1 0 ]
{
"40
[v Read_SPI@data data `uc  1 a 1 0 ]
"45
} 0
"18 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
[v _Board_Init Board_Init `(v  1 e 1 0 ]
{
"22
} 0
"10 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"37
} 0
"10 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
[v _LEDs_Init LEDs_Init `(v  1 e 1 0 ]
{
"15
} 0
"12 C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"19
} 0
