%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LTT.X.debug.o
cinit CODE 0 105E 105E 6 1 2
text0 CODE 0 104E 104E 8 1 2
text1 CODE 0 1040 1040 E 1 2
text2 CODE 0 1002 1002 22 1 2
text3 CODE 0 1056 1056 8 1 2
text4 CODE 0 1024 1024 1C 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
$C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1064-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1064-FFFB 1
CODE 4-FFF 1
CODE 1064-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 1-5F 1
CONFIG 300000-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1064-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LTT.X.debug.o
1024 text4 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1024 text4 CODE >13:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
102E text4 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1030 text4 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1034 text4 CODE >16:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1036 text4 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
103A text4 CODE >18:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
103E text4 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\adc.c
1056 text3 CODE >10:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
1056 text3 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
1058 text3 CODE >13:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
105A text3 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
105C text3 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\leds.c
1002 text2 CODE >10:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1002 text2 CODE >12:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1004 text2 CODE >13:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1006 text2 CODE >14:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1008 text2 CODE >15:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
100A text2 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
100C text2 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1010 text2 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1012 text2 CODE >22:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1014 text2 CODE >24:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1016 text2 CODE >25:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1018 text2 CODE >28:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
101A text2 CODE >29:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
101C text2 CODE >32:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1020 text2 CODE >35:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1022 text2 CODE >37:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\spi.c
1040 text1 CODE >17:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1040 text1 CODE >18:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1044 text1 CODE >19:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1048 text1 CODE >20:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
104C text1 CODE >21:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
104E text0 CODE >23:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
104E text0 CODE >24:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
1052 text0 CODE >27:C:\Users\Manav\Desktop\Rocketry\cansw_telemetry_srad\LTT.X\main.c
105E cinit CODE >8264:C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_1.s
105E cinit CODE >8266:C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_1.s
105E cinit CODE >8269:C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_1.s
105E cinit CODE >8275:C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_1.s
105E cinit CODE >8277:C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_1.s
1060 cinit CODE >8278:C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LTT.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hspace_1 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LTT.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LTT.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LTT.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LTT.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
_main 104E 0 CODE 0 text0 dist/default/debug\LTT.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LTT.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LTT.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LTT.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LTT.X.debug.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI1CON1bits 3D15 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI1CON2bits 3D16 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_ADRESH 3EF0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_ADRESL 3EEF 0 ABS 0 - dist/default/debug\LTT.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LTT.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LTT.X.debug.o
_ADC_Init 1024 0 CODE 0 text4 dist/default/debug\LTT.X.debug.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__end_of_ADC_Init 1040 0 CODE 0 text4 dist/default/debug\LTT.X.debug.o
start_initialization 105E 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LTT.X.debug.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug\LTT.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LTT.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LTT.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LTT.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LTT.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LTT.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LTT.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LTT.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LTT.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LTT.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LTT.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LTT.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LTT.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LTT.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\LTT.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LTT.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LTT.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LTT.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LTT.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LTT.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LTT.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LTT.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LTT.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LTT.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LTT.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LTT.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LTT.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LTT.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LTT.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LTT.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LTT.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LTT.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LTT.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\LTT.X.debug.o
__end_of_LEDs_Init 105E 0 CODE 0 text3 dist/default/debug\LTT.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LTT.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LTT.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LTT.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LTT.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LTT.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LTT.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LTT.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LTT.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LTT.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LTT.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LTT.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LTT.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LTT.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\LTT.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LTT.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LTT.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LTT.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LTT.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LTT.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LTT.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LTT.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LTT.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LTT.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LTT.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LTT.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LTT.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\LTT.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LTT.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LTT.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LTT.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LTT.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LTT.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LTT.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LTT.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\LTT.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LTT.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LTT.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LTT.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LTT.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LTT.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__S1 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LEDs_Init 1056 0 CODE 0 text3 dist/default/debug\LTT.X.debug.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI_Init 1002 0 CODE 0 text2 dist/default/debug\LTT.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LTT.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LTT.X.debug.o
__end_of_SPI_Init 1024 0 CODE 0 text2 dist/default/debug\LTT.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\LTT.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LTT.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LTT.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LTT.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LTT.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LTT.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LTT.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LTT.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LTT.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LTT.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LTT.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LTT.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\LTT.X.debug.o
_LATAbits 3FBA 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LTT.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LTT.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LTT.X.debug.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_Board_Init 1040 0 CODE 0 text1 dist/default/debug\LTT.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LTT.X.debug.o
end_of_initialization 105E 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LTT.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LTT.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\LTT.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LTT.X.debug.o
__pcinit 105E 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__ptext0 104E 0 CODE 0 text0 dist/default/debug\LTT.X.debug.o
__ptext1 1040 0 CODE 0 text1 dist/default/debug\LTT.X.debug.o
__ptext2 1002 0 CODE 0 text2 dist/default/debug\LTT.X.debug.o
__ptext3 1056 0 CODE 0 text3 dist/default/debug\LTT.X.debug.o
__ptext4 1024 0 CODE 0 text4 dist/default/debug\LTT.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LTT.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LTT.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LTT.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LTT.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LTT.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LTT.X.debug.o
__end_of_Board_Init 104E 0 CODE 0 text1 dist/default/debug\LTT.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LTT.X.debug.o
__end_of__initialization 105E 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LTT.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LTT.X.debug.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\LTT.X.debug.o
__end_of_main 1056 0 CODE 0 text0 dist/default/debug\LTT.X.debug.o
_ADPCH 3EF1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA2 1FDD2 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA3 1FDD3 0 ABS 0 - dist/default/debug\LTT.X.debug.o
_LATA4 1FDD4 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LTT.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LTT.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LTT.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LTT.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LTT.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LTT.X.debug.o
__initialization 105E 0 CODE 0 cinit dist/default/debug\LTT.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LTT.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\LTT.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LTT.X.debug.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/debug\LTT.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LTT.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1002 1002 62 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
