### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_3.o
 -Odist/default/debug\LTT.X.debug.hex
 -logfile=dist/default/debug\LTT.X.debug.hxl
 -addressing=1
 -find=013F@0-0xFFFF/2wtMOVLB#63
 -break=300000

### OP Code find / replace / delete results ###
 Search results for "MOVLB 63" (013Fh & FFFFh): (-find=013F@0-0xFFFF/2wtMOVLB#63)
  No occurrences found.

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_3.o)
  1000h - 1063h		(C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_3.o)
  FFFCh - FFFFh		(C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_3.o)
 Unused ranges:
  4h - FFFh
  1064h - FFFBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Manav\AppData\Local\Temp\xcAsrio.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001060 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0000FFF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
