Version 4.0 HI-TECH Software Intermediate Code
"10 canlib/message/msg_general.c
[; ;canlib/message/msg_general.c: 10: _Bool build_general_board_status_msg(
[c E219 0 1 2 3 .. ]
[n E219 . PRIO_HIGHEST PRIO_HIGH PRIO_MEDIUM PRIO_LOW  ]
"38 canlib\can.h
[; ;canlib\can.h: 38: typedef struct {
[s S3 `ul 1 `uc 1 `uc -> 8 `i ]
[n S3 . sid data_len data ]
"18 canlib/message/msg_general.c
[; ;canlib/message/msg_general.c: 18:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_GENERAL_BOARD_STATUS << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[c E225 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 .. ]
[n E225 . MSG_GENERAL_BOARD_STATUS MSG_RESET_CMD MSG_DEBUG_RAW MSG_CONFIG_SET MSG_CONFIG_STATUS MSG_ACTUATOR_CMD MSG_ACTUATOR_ANALOG_CMD MSG_ACTUATOR_STATUS MSG_ALT_ARM_CMD MSG_ALT_ARM_STATUS MSG_SENSOR_TEMP MSG_SENSOR_ALTITUDE MSG_SENSOR_IMU_X MSG_SENSOR_IMU_Y MSG_SENSOR_IMU_Z MSG_SENSOR_MAG_X MSG_SENSOR_MAG_Y MSG_SENSOR_MAG_Z MSG_SENSOR_ANALOG MSG_GPS_TIMESTAMP MSG_GPS_LATITUDE MSG_GPS_LONGITUDE MSG_GPS_ALTITUDE MSG_GPS_INFO MSG_STATE_EST_DATA MSG_LEDS_ON MSG_LEDS_OFF  ]
[c E254 0 1 2 3 4 5 6 7 8 9 10 11 64 65 128 129 130 131 132 133 134 192 .. ]
[n E254 . BOARD_TYPE_ID_ANY BOARD_TYPE_ID_INJ_SENSOR BOARD_TYPE_ID_CANARD_MOTOR BOARD_TYPE_ID_CAMERA BOARD_TYPE_ID_POWER BOARD_TYPE_ID_LOGGER BOARD_TYPE_ID_PROCESSOR BOARD_TYPE_ID_TELEMETRY BOARD_TYPE_ID_GPS BOARD_TYPE_ID_SRAD_GNSS BOARD_TYPE_ID_ALTIMETER BOARD_TYPE_ID_ARMING BOARD_TYPE_ID_PAY_SENSOR BOARD_TYPE_ID_PAY_MOTOR BOARD_TYPE_ID_RLCS_GLS BOARD_TYPE_ID_RLCS_RELAY BOARD_TYPE_ID_RLCS_HEATING BOARD_TYPE_ID_DAQ BOARD_TYPE_ID_CHARGING BOARD_TYPE_ID_THERMOCOUPLE BOARD_TYPE_ID_USB BOARD_TYPE_ID_FYDP25_TVCA  ]
[c E278 0 1 .. ]
[n E278 . BOARD_INST_ID_ANY BOARD_INST_ID_GENERIC  ]
"26 canlib/message/msg_common.h
[; ;canlib/message/msg_common.h: 26: void write_timestamp_2bytes(uint16_t timestamp, can_msg_t *output);
[v _write_timestamp_2bytes `(v ~T0 @X0 0 ef2`us`*S3 ]
"27 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"28 canlib/message/msg_common.h
[; ;canlib/message/msg_common.h: 28: uint16_t get_message_type(const can_msg_t *msg);
[v _get_message_type `(us ~T0 @X0 0 ef1`*CS3 ]
"10 canlib/message/msg_general.c
[; ;canlib/message/msg_general.c: 10: _Bool build_general_board_status_msg(
[v _build_general_board_status_msg `(a ~T0 @X0 1 ef5`E219`us`ul`us`*S3 ]
"13
[; ;canlib/message/msg_general.c: 13: ) {
{
[e :U _build_general_board_status_msg ]
"11
[; ;canlib/message/msg_general.c: 11:     can_msg_prio_t prio, uint16_t timestamp, uint32_t general_error_bitfield,
[v _prio `E219 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _general_error_bitfield `ul ~T0 @X0 1 r3 ]
"12
[; ;canlib/message/msg_general.c: 12:     uint16_t board_specific_error_bitfield, can_msg_t *output
[v _board_specific_error_bitfield `us ~T0 @X0 1 r4 ]
[v _output `*S3 ~T0 @X0 1 r5 ]
"13
[; ;canlib/message/msg_general.c: 13: ) {
[f ]
"14
[; ;canlib/message/msg_general.c: 14:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S3 5  ]
{
"15
[; ;canlib/message/msg_general.c: 15:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 4  ]
"16
[; ;canlib/message/msg_general.c: 16:     }
}
[e :U 5 ]
"18
[; ;canlib/message/msg_general.c: 18:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_GENERAL_BOARD_STATUS << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E225 0 `ul -> 18 `i << -> . `E254 7 `ul -> 8 `i -> -> . `E278 1 `l `ul ]
"19
[; ;canlib/message/msg_general.c: 19:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"20
[; ;canlib/message/msg_general.c: 20:     output->data[2] = (general_error_bitfield >> 24) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _general_error_bitfield -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"21
[; ;canlib/message/msg_general.c: 21:     output->data[3] = (general_error_bitfield >> 16) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _general_error_bitfield -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"22
[; ;canlib/message/msg_general.c: 22:     output->data[4] = (general_error_bitfield >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _general_error_bitfield -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"23
[; ;canlib/message/msg_general.c: 23:     output->data[5] = general_error_bitfield & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & _general_error_bitfield -> -> -> 255 `i `l `ul `uc ]
"24
[; ;canlib/message/msg_general.c: 24:     output->data[6] = (board_specific_error_bitfield >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _board_specific_error_bitfield `ui -> 8 `i -> -> 255 `i `ui `uc ]
"25
[; ;canlib/message/msg_general.c: 25:     output->data[7] = board_specific_error_bitfield & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _board_specific_error_bitfield `ui -> -> 255 `i `ui `uc ]
"26
[; ;canlib/message/msg_general.c: 26:     output->data_len = 8;
[e = . *U _output 1 -> -> 8 `i `uc ]
"28
[; ;canlib/message/msg_general.c: 28:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 4  ]
"29
[; ;canlib/message/msg_general.c: 29: }
[e :UE 4 ]
}
"31
[; ;canlib/message/msg_general.c: 31: _Bool build_reset_msg(
[v _build_reset_msg `(a ~T0 @X0 1 ef5`E219`us`uc`uc`*S3 ]
"34
[; ;canlib/message/msg_general.c: 34: ) {
{
[e :U _build_reset_msg ]
"32
[; ;canlib/message/msg_general.c: 32:     can_msg_prio_t prio, uint16_t timestamp, uint8_t board_type_id, uint8_t board_inst_id,
[v _prio `E219 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _board_type_id `uc ~T0 @X0 1 r3 ]
[v _board_inst_id `uc ~T0 @X0 1 r4 ]
"33
[; ;canlib/message/msg_general.c: 33:     can_msg_t *output
[v _output `*S3 ~T0 @X0 1 r5 ]
"34
[; ;canlib/message/msg_general.c: 34: ) {
[f ]
"35
[; ;canlib/message/msg_general.c: 35:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S3 7  ]
{
"36
[; ;canlib/message/msg_general.c: 36:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 6  ]
"37
[; ;canlib/message/msg_general.c: 37:     }
}
[e :U 7 ]
"39
[; ;canlib/message/msg_general.c: 39:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_RESET_CMD << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E225 1 `ul -> 18 `i << -> . `E254 7 `ul -> 8 `i -> -> . `E278 1 `l `ul ]
"40
[; ;canlib/message/msg_general.c: 40:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"41
[; ;canlib/message/msg_general.c: 41:     output->data[2] = board_type_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux _board_type_id ]
"42
[; ;canlib/message/msg_general.c: 42:     output->data[3] = board_inst_id;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux _board_inst_id ]
"43
[; ;canlib/message/msg_general.c: 43:     output->data_len = 4;
[e = . *U _output 1 -> -> 4 `i `uc ]
"45
[; ;canlib/message/msg_general.c: 45:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 6  ]
"46
[; ;canlib/message/msg_general.c: 46: }
[e :UE 6 ]
}
"48
[; ;canlib/message/msg_general.c: 48: _Bool build_debug_raw_msg(
[v _build_debug_raw_msg `(a ~T0 @X0 1 ef4`E219`us`*Cuc`*S3 ]
"50
[; ;canlib/message/msg_general.c: 50: ) {
{
[e :U _build_debug_raw_msg ]
"49
[; ;canlib/message/msg_general.c: 49:     can_msg_prio_t prio, uint16_t timestamp, const uint8_t *data, can_msg_t *output
[v _prio `E219 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _data `*Cuc ~T0 @X0 1 r3 ]
[v _output `*S3 ~T0 @X0 1 r4 ]
"50
[; ;canlib/message/msg_general.c: 50: ) {
[f ]
"51
[; ;canlib/message/msg_general.c: 51:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S3 9  ]
{
"52
[; ;canlib/message/msg_general.c: 52:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 8  ]
"53
[; ;canlib/message/msg_general.c: 53:     }
}
[e :U 9 ]
"55
[; ;canlib/message/msg_general.c: 55:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_DEBUG_RAW << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E225 2 `ul -> 18 `i << -> . `E254 7 `ul -> 8 `i -> -> . `E278 1 `l `ul ]
"56
[; ;canlib/message/msg_general.c: 56:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"58
[; ;canlib/message/msg_general.c: 58:     memcpy(output->data + 2, data, 6);
[e ( _memcpy (3 , , -> + &U . *U _output 2 * -> -> 2 `i `x -> -> # *U &U . *U _output 2 `i `x `*v -> _data `*Cv -> -> 6 `i `ui ]
"59
[; ;canlib/message/msg_general.c: 59:     output->data_len = 8;
[e = . *U _output 1 -> -> 8 `i `uc ]
"61
[; ;canlib/message/msg_general.c: 61:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 8  ]
"62
[; ;canlib/message/msg_general.c: 62: }
[e :UE 8 ]
}
"64
[; ;canlib/message/msg_general.c: 64: _Bool build_config_set_msg(
[v _build_config_set_msg `(a ~T0 @X0 1 ef7`E219`us`uc`uc`us`us`*S3 ]
"67
[; ;canlib/message/msg_general.c: 67: ) {
{
[e :U _build_config_set_msg ]
"65
[; ;canlib/message/msg_general.c: 65:     can_msg_prio_t prio, uint16_t timestamp, uint8_t board_type_id, uint8_t board_inst_id,
[v _prio `E219 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _board_type_id `uc ~T0 @X0 1 r3 ]
[v _board_inst_id `uc ~T0 @X0 1 r4 ]
"66
[; ;canlib/message/msg_general.c: 66:     uint16_t config_id, uint16_t config_value, can_msg_t *output
[v _config_id `us ~T0 @X0 1 r5 ]
[v _config_value `us ~T0 @X0 1 r6 ]
[v _output `*S3 ~T0 @X0 1 r7 ]
"67
[; ;canlib/message/msg_general.c: 67: ) {
[f ]
"68
[; ;canlib/message/msg_general.c: 68:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S3 11  ]
{
"69
[; ;canlib/message/msg_general.c: 69:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 10  ]
"70
[; ;canlib/message/msg_general.c: 70:     }
}
[e :U 11 ]
"72
[; ;canlib/message/msg_general.c: 72:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_CONFIG_SET << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E225 3 `ul -> 18 `i << -> . `E254 7 `ul -> 8 `i -> -> . `E278 1 `l `ul ]
"73
[; ;canlib/message/msg_general.c: 73:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"75
[; ;canlib/message/msg_general.c: 75:     output->data[2] = board_type_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux _board_type_id ]
"76
[; ;canlib/message/msg_general.c: 76:     output->data[3] = board_inst_id;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux _board_inst_id ]
"77
[; ;canlib/message/msg_general.c: 77:     output->data[4] = (config_id >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _config_id `ui -> 8 `i -> -> 255 `i `ui `uc ]
"78
[; ;canlib/message/msg_general.c: 78:     output->data[5] = config_id & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _config_id `ui -> -> 255 `i `ui `uc ]
"79
[; ;canlib/message/msg_general.c: 79:     output->data[6] = (config_value >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _config_value `ui -> 8 `i -> -> 255 `i `ui `uc ]
"80
[; ;canlib/message/msg_general.c: 80:     output->data[7] = config_value & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _config_value `ui -> -> 255 `i `ui `uc ]
"81
[; ;canlib/message/msg_general.c: 81:     output->data_len = 8;
[e = . *U _output 1 -> -> 8 `i `uc ]
"83
[; ;canlib/message/msg_general.c: 83:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 10  ]
"84
[; ;canlib/message/msg_general.c: 84: }
[e :UE 10 ]
}
"86
[; ;canlib/message/msg_general.c: 86: _Bool build_config_status_msg(
[v _build_config_status_msg `(a ~T0 @X0 1 ef5`E219`us`us`us`*S3 ]
"89
[; ;canlib/message/msg_general.c: 89: ) {
{
[e :U _build_config_status_msg ]
"87
[; ;canlib/message/msg_general.c: 87:     can_msg_prio_t prio, uint16_t timestamp, uint16_t config_id, uint16_t config_value,
[v _prio `E219 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _config_id `us ~T0 @X0 1 r3 ]
[v _config_value `us ~T0 @X0 1 r4 ]
"88
[; ;canlib/message/msg_general.c: 88:     can_msg_t *output
[v _output `*S3 ~T0 @X0 1 r5 ]
"89
[; ;canlib/message/msg_general.c: 89: ) {
[f ]
"90
[; ;canlib/message/msg_general.c: 90:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S3 13  ]
{
"91
[; ;canlib/message/msg_general.c: 91:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 12  ]
"92
[; ;canlib/message/msg_general.c: 92:     }
}
[e :U 13 ]
"94
[; ;canlib/message/msg_general.c: 94:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_CONFIG_STATUS << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E225 4 `ul -> 18 `i << -> . `E254 7 `ul -> 8 `i -> -> . `E278 1 `l `ul ]
"95
[; ;canlib/message/msg_general.c: 95:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"97
[; ;canlib/message/msg_general.c: 97:     output->data[2] = (config_id >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _config_id `ui -> 8 `i -> -> 255 `i `ui `uc ]
"98
[; ;canlib/message/msg_general.c: 98:     output->data[3] = config_id & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _config_id `ui -> -> 255 `i `ui `uc ]
"99
[; ;canlib/message/msg_general.c: 99:     output->data[4] = (config_value >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _config_value `ui -> 8 `i -> -> 255 `i `ui `uc ]
"100
[; ;canlib/message/msg_general.c: 100:     output->data[5] = config_value & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _config_value `ui -> -> 255 `i `ui `uc ]
"101
[; ;canlib/message/msg_general.c: 101:     output->data_len = 6;
[e = . *U _output 1 -> -> 6 `i `uc ]
"103
[; ;canlib/message/msg_general.c: 103:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 12  ]
"104
[; ;canlib/message/msg_general.c: 104: }
[e :UE 12 ]
}
"106
[; ;canlib/message/msg_general.c: 106: _Bool get_general_board_status(
[v _get_general_board_status `(a ~T0 @X0 1 ef3`*CS3`*ul`*us ]
"108
[; ;canlib/message/msg_general.c: 108: ) {
{
[e :U _get_general_board_status ]
"107
[; ;canlib/message/msg_general.c: 107:     const can_msg_t *msg, uint32_t *general_error_bitfield, uint16_t *board_specific_error_bitfield
[v _msg `*CS3 ~T0 @X0 1 r1 ]
[v _general_error_bitfield `*ul ~T0 @X0 1 r2 ]
[v _board_specific_error_bitfield `*us ~T0 @X0 1 r3 ]
"108
[; ;canlib/message/msg_general.c: 108: ) {
[f ]
"109
[; ;canlib/message/msg_general.c: 109:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS3 15  ]
{
"110
[; ;canlib/message/msg_general.c: 110:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 14  ]
"111
[; ;canlib/message/msg_general.c: 111:     }
}
[e :U 15 ]
"113
[; ;canlib/message/msg_general.c: 113:     uint16_t msg_type = get_message_type(msg);
[v _msg_type `us ~T0 @X0 1 a ]
[e = _msg_type ( _get_message_type (1 _msg ]
"114
[; ;canlib/message/msg_general.c: 114:     if (msg_type == MSG_GENERAL_BOARD_STATUS) {
[e $ ! == -> _msg_type `ui -> . `E225 0 `ui 16  ]
{
"115
[; ;canlib/message/msg_general.c: 115:         *general_error_bitfield =
[e = *U _general_error_bitfield -> -> | | | << -> *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 24 `i << -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 16 `i << -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i `l `ul ]
"117
[; ;canlib/message/msg_general.c: 117:         *board_specific_error_bitfield = (msg->data[6] << 8) | (msg->data[7]);
[e = *U _board_specific_error_bitfield -> | << -> *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i `us ]
"118
[; ;canlib/message/msg_general.c: 118:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 14  ]
"119
[; ;canlib/message/msg_general.c: 119:     } else {
}
[e $U 17  ]
[e :U 16 ]
{
"120
[; ;canlib/message/msg_general.c: 120:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 14  ]
"121
[; ;canlib/message/msg_general.c: 121:     }
}
[e :U 17 ]
"122
[; ;canlib/message/msg_general.c: 122: }
[e :UE 14 ]
}
"124
[; ;canlib/message/msg_general.c: 124: _Bool get_reset_board_id(const can_msg_t *msg, uint8_t *board_type_id, uint8_t *board_inst_id) {
[v _get_reset_board_id `(a ~T0 @X0 1 ef3`*CS3`*uc`*uc ]
{
[e :U _get_reset_board_id ]
[v _msg `*CS3 ~T0 @X0 1 r1 ]
[v _board_type_id `*uc ~T0 @X0 1 r2 ]
[v _board_inst_id `*uc ~T0 @X0 1 r3 ]
[f ]
"125
[; ;canlib/message/msg_general.c: 125:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS3 19  ]
{
"126
[; ;canlib/message/msg_general.c: 126:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 18  ]
"127
[; ;canlib/message/msg_general.c: 127:     }
}
[e :U 19 ]
"129
[; ;canlib/message/msg_general.c: 129:     uint16_t msg_type = get_message_type(msg);
[v _msg_type `us ~T0 @X0 1 a ]
[e = _msg_type ( _get_message_type (1 _msg ]
"130
[; ;canlib/message/msg_general.c: 130:     if (msg_type == MSG_RESET_CMD) {
[e $ ! == -> _msg_type `ui -> . `E225 1 `ui 20  ]
{
"131
[; ;canlib/message/msg_general.c: 131:         *board_type_id = msg->data[2];
[e = *U _board_type_id *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"132
[; ;canlib/message/msg_general.c: 132:         *board_inst_id = msg->data[3];
[e = *U _board_inst_id *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"133
[; ;canlib/message/msg_general.c: 133:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 18  ]
"134
[; ;canlib/message/msg_general.c: 134:     } else {
}
[e $U 21  ]
[e :U 20 ]
{
"136
[; ;canlib/message/msg_general.c: 136:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 18  ]
"137
[; ;canlib/message/msg_general.c: 137:     }
}
[e :U 21 ]
"138
[; ;canlib/message/msg_general.c: 138: }
[e :UE 18 ]
}
"140
[; ;canlib/message/msg_general.c: 140: _Bool get_debug_raw_data(const can_msg_t *msg, uint8_t *data) {
[v _get_debug_raw_data `(a ~T0 @X0 1 ef2`*CS3`*uc ]
{
[e :U _get_debug_raw_data ]
[v _msg `*CS3 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"141
[; ;canlib/message/msg_general.c: 141:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS3 23  ]
{
"142
[; ;canlib/message/msg_general.c: 142:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 22  ]
"143
[; ;canlib/message/msg_general.c: 143:     }
}
[e :U 23 ]
"145
[; ;canlib/message/msg_general.c: 145:     uint16_t msg_type = get_message_type(msg);
[v _msg_type `us ~T0 @X0 1 a ]
[e = _msg_type ( _get_message_type (1 _msg ]
"146
[; ;canlib/message/msg_general.c: 146:     if (msg_type == MSG_DEBUG_RAW) {
[e $ ! == -> _msg_type `ui -> . `E225 2 `ui 24  ]
{
"147
[; ;canlib/message/msg_general.c: 147:         memcpy(data, msg->data + 2, 6);
[e ( _memcpy (3 , , -> _data `*v -> + &U . *U _msg 2 * -> -> 2 `i `x -> -> # *U &U . *U _msg 2 `i `x `*Cv -> -> 6 `i `ui ]
"148
[; ;canlib/message/msg_general.c: 148:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 22  ]
"149
[; ;canlib/message/msg_general.c: 149:     } else {
}
[e $U 25  ]
[e :U 24 ]
{
"150
[; ;canlib/message/msg_general.c: 150:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 22  ]
"151
[; ;canlib/message/msg_general.c: 151:     }
}
[e :U 25 ]
"152
[; ;canlib/message/msg_general.c: 152: }
[e :UE 22 ]
}
"154
[; ;canlib/message/msg_general.c: 154: _Bool get_config_set_target_board(
[v _get_config_set_target_board `(a ~T0 @X0 1 ef3`*CS3`*uc`*uc ]
"156
[; ;canlib/message/msg_general.c: 156: ) {
{
[e :U _get_config_set_target_board ]
"155
[; ;canlib/message/msg_general.c: 155:     const can_msg_t *msg, uint8_t *board_type_id, uint8_t *board_inst_id
[v _msg `*CS3 ~T0 @X0 1 r1 ]
[v _board_type_id `*uc ~T0 @X0 1 r2 ]
[v _board_inst_id `*uc ~T0 @X0 1 r3 ]
"156
[; ;canlib/message/msg_general.c: 156: ) {
[f ]
"157
[; ;canlib/message/msg_general.c: 157:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS3 27  ]
{
"158
[; ;canlib/message/msg_general.c: 158:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 26  ]
"159
[; ;canlib/message/msg_general.c: 159:     }
}
[e :U 27 ]
"161
[; ;canlib/message/msg_general.c: 161:     uint16_t msg_type = get_message_type(msg);
[v _msg_type `us ~T0 @X0 1 a ]
[e = _msg_type ( _get_message_type (1 _msg ]
"162
[; ;canlib/message/msg_general.c: 162:     if (msg_type == MSG_CONFIG_SET) {
[e $ ! == -> _msg_type `ui -> . `E225 3 `ui 28  ]
{
"163
[; ;canlib/message/msg_general.c: 163:         *board_type_id = msg->data[2];
[e = *U _board_type_id *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"164
[; ;canlib/message/msg_general.c: 164:         *board_inst_id = msg->data[3];
[e = *U _board_inst_id *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"165
[; ;canlib/message/msg_general.c: 165:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 26  ]
"166
[; ;canlib/message/msg_general.c: 166:     } else {
}
[e $U 29  ]
[e :U 28 ]
{
"167
[; ;canlib/message/msg_general.c: 167:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 26  ]
"168
[; ;canlib/message/msg_general.c: 168:     }
}
[e :U 29 ]
"169
[; ;canlib/message/msg_general.c: 169: }
[e :UE 26 ]
}
"171
[; ;canlib/message/msg_general.c: 171: _Bool get_config_id_value(const can_msg_t *msg, uint16_t *config_id, uint16_t *config_value) {
[v _get_config_id_value `(a ~T0 @X0 1 ef3`*CS3`*us`*us ]
{
[e :U _get_config_id_value ]
[v _msg `*CS3 ~T0 @X0 1 r1 ]
[v _config_id `*us ~T0 @X0 1 r2 ]
[v _config_value `*us ~T0 @X0 1 r3 ]
[f ]
"172
[; ;canlib/message/msg_general.c: 172:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS3 31  ]
{
"173
[; ;canlib/message/msg_general.c: 173:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 30  ]
"174
[; ;canlib/message/msg_general.c: 174:     }
}
[e :U 31 ]
"176
[; ;canlib/message/msg_general.c: 176:     uint16_t msg_type = get_message_type(msg);
[v _msg_type `us ~T0 @X0 1 a ]
[e = _msg_type ( _get_message_type (1 _msg ]
"177
[; ;canlib/message/msg_general.c: 177:     if (msg_type == MSG_CONFIG_SET) {
[e $ ! == -> _msg_type `ui -> . `E225 3 `ui 32  ]
{
"178
[; ;canlib/message/msg_general.c: 178:         *config_id = (msg->data[4] << 8) | (msg->data[5]);
[e = *U _config_id -> | << -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i `us ]
"179
[; ;canlib/message/msg_general.c: 179:         *config_value = (msg->data[6] << 8) | (msg->data[7]);
[e = *U _config_value -> | << -> *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i `us ]
"180
[; ;canlib/message/msg_general.c: 180:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 30  ]
"181
[; ;canlib/message/msg_general.c: 181:     } else if (msg_type == MSG_CONFIG_STATUS) {
}
[e $U 33  ]
[e :U 32 ]
[e $ ! == -> _msg_type `ui -> . `E225 4 `ui 34  ]
{
"182
[; ;canlib/message/msg_general.c: 182:         *config_id = (msg->data[2] << 8) | (msg->data[3]);
[e = *U _config_id -> | << -> *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i `us ]
"183
[; ;canlib/message/msg_general.c: 183:         *config_value = (msg->data[4] << 8) | (msg->data[5]);
[e = *U _config_value -> | << -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i `us ]
"184
[; ;canlib/message/msg_general.c: 184:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 30  ]
"185
[; ;canlib/message/msg_general.c: 185:     } else {
}
[e $U 35  ]
[e :U 34 ]
{
"186
[; ;canlib/message/msg_general.c: 186:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 30  ]
"187
[; ;canlib/message/msg_general.c: 187:     }
}
[e :U 35 ]
[e :U 33 ]
"188
[; ;canlib/message/msg_general.c: 188: }
[e :UE 30 ]
}
