Version 4.0 HI-TECH Software Intermediate Code
"10 canlib/message/msg_state_est.c
[; ;canlib/message/msg_state_est.c: 10: _Bool build_state_est_data_msg(
[c E219 0 1 2 3 .. ]
[n E219 . PRIO_HIGHEST PRIO_HIGH PRIO_MEDIUM PRIO_LOW  ]
[c E382 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E382 . STATE_ID_ATT_Q0 STATE_ID_ATT_Q1 STATE_ID_ATT_Q2 STATE_ID_ATT_Q3 STATE_ID_RATE_WX STATE_ID_RATE_WY STATE_ID_RATE_WZ STATE_ID_VEL_VX STATE_ID_VEL_VY STATE_ID_VEL_VZ STATE_ID_ALT STATE_ID_COEFF_CL STATE_ID_CANARD_ANGLE  ]
"38 canlib\can.h
[; ;canlib\can.h: 38: typedef struct {
[s S3 `ul 1 `uc 1 `uc -> 8 `i ]
[n S3 . sid data_len data ]
"14 canlib/message/msg_state_est.c
[; ;canlib/message/msg_state_est.c: 14:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_STATE_EST_DATA << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[c E225 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 .. ]
[n E225 . MSG_GENERAL_BOARD_STATUS MSG_RESET_CMD MSG_DEBUG_RAW MSG_CONFIG_SET MSG_CONFIG_STATUS MSG_ACTUATOR_CMD MSG_ACTUATOR_ANALOG_CMD MSG_ACTUATOR_STATUS MSG_ALT_ARM_CMD MSG_ALT_ARM_STATUS MSG_SENSOR_TEMP MSG_SENSOR_ALTITUDE MSG_SENSOR_IMU_X MSG_SENSOR_IMU_Y MSG_SENSOR_IMU_Z MSG_SENSOR_MAG_X MSG_SENSOR_MAG_Y MSG_SENSOR_MAG_Z MSG_SENSOR_ANALOG MSG_GPS_TIMESTAMP MSG_GPS_LATITUDE MSG_GPS_LONGITUDE MSG_GPS_ALTITUDE MSG_GPS_INFO MSG_STATE_EST_DATA MSG_LEDS_ON MSG_LEDS_OFF  ]
[c E254 0 1 2 3 4 5 6 7 8 9 10 11 64 65 128 129 130 131 132 133 134 192 .. ]
[n E254 . BOARD_TYPE_ID_ANY BOARD_TYPE_ID_INJ_SENSOR BOARD_TYPE_ID_CANARD_MOTOR BOARD_TYPE_ID_CAMERA BOARD_TYPE_ID_POWER BOARD_TYPE_ID_LOGGER BOARD_TYPE_ID_PROCESSOR BOARD_TYPE_ID_TELEMETRY BOARD_TYPE_ID_GPS BOARD_TYPE_ID_SRAD_GNSS BOARD_TYPE_ID_ALTIMETER BOARD_TYPE_ID_ARMING BOARD_TYPE_ID_PAY_SENSOR BOARD_TYPE_ID_PAY_MOTOR BOARD_TYPE_ID_RLCS_GLS BOARD_TYPE_ID_RLCS_RELAY BOARD_TYPE_ID_RLCS_HEATING BOARD_TYPE_ID_DAQ BOARD_TYPE_ID_CHARGING BOARD_TYPE_ID_THERMOCOUPLE BOARD_TYPE_ID_USB BOARD_TYPE_ID_FYDP25_TVCA  ]
[c E278 0 1 .. ]
[n E278 . BOARD_INST_ID_ANY BOARD_INST_ID_GENERIC  ]
"26 canlib/message/msg_common.h
[; ;canlib/message/msg_common.h: 26: void write_timestamp_2bytes(uint16_t timestamp, can_msg_t *output);
[v _write_timestamp_2bytes `(v ~T0 @X0 0 ef2`us`*S3 ]
"28
[; ;canlib/message/msg_common.h: 28: uint16_t get_message_type(const can_msg_t *msg);
[v _get_message_type `(us ~T0 @X0 0 ef1`*CS3 ]
"10 canlib/message/msg_state_est.c
[; ;canlib/message/msg_state_est.c: 10: _Bool build_state_est_data_msg(
[v _build_state_est_data_msg `(a ~T0 @X0 1 ef5`E219`us`E382`*Cf`*S3 ]
"13
[; ;canlib/message/msg_state_est.c: 13: ) {
{
[e :U _build_state_est_data_msg ]
"11
[; ;canlib/message/msg_state_est.c: 11:     can_msg_prio_t prio, uint16_t timestamp, can_state_est_id_t state_id, const float *state_data,
[v _prio `E219 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _state_id `E382 ~T0 @X0 1 r3 ]
[v _state_data `*Cf ~T0 @X0 1 r4 ]
"12
[; ;canlib/message/msg_state_est.c: 12:     can_msg_t *output
[v _output `*S3 ~T0 @X0 1 r5 ]
"13
[; ;canlib/message/msg_state_est.c: 13: ) {
[f ]
"14
[; ;canlib/message/msg_state_est.c: 14:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_STATE_EST_DATA << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E225 24 `ul -> 18 `i << -> . `E254 7 `ul -> 8 `i -> -> . `E278 1 `l `ul ]
"15
[; ;canlib/message/msg_state_est.c: 15:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"16
[; ;canlib/message/msg_state_est.c: 16:     const uint8_t *data = (const uint8_t *)state_data;
[v _data `*Cuc ~T0 @X0 1 a ]
[e = _data -> _state_data `*Cuc ]
"18
[; ;canlib/message/msg_state_est.c: 18:     output->data[2] = state_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _state_id `uc ]
"19
[; ;canlib/message/msg_state_est.c: 19:     output->data[3] = data[3];
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux *U + _data * -> -> 3 `i `x -> -> # *U _data `i `x ]
"20
[; ;canlib/message/msg_state_est.c: 20:     output->data[4] = data[2];
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux *U + _data * -> -> 2 `i `x -> -> # *U _data `i `x ]
"21
[; ;canlib/message/msg_state_est.c: 21:     output->data[5] = data[1];
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux *U + _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"22
[; ;canlib/message/msg_state_est.c: 22:     output->data[6] = data[0];
[e = *U + &U . *U _output 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux *U + _data * -> -> 0 `i `x -> -> # *U _data `i `x ]
"24
[; ;canlib/message/msg_state_est.c: 24:     output->data_len = 7;
[e = . *U _output 1 -> -> 7 `i `uc ]
"26
[; ;canlib/message/msg_state_est.c: 26:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 4  ]
"27
[; ;canlib/message/msg_state_est.c: 27: }
[e :UE 4 ]
}
"29
[; ;canlib/message/msg_state_est.c: 29: _Bool get_state_est_data(const can_msg_t *msg, can_state_est_id_t *state_id, float *state_data) {
[v _get_state_est_data `(a ~T0 @X0 1 ef3`*CS3`*E382`*f ]
{
[e :U _get_state_est_data ]
[v _msg `*CS3 ~T0 @X0 1 r1 ]
[v _state_id `*E382 ~T0 @X0 1 r2 ]
[v _state_data `*f ~T0 @X0 1 r3 ]
[f ]
"30
[; ;canlib/message/msg_state_est.c: 30:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS3 6  ]
{
"31
[; ;canlib/message/msg_state_est.c: 31:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"32
[; ;canlib/message/msg_state_est.c: 32:     }
}
[e :U 6 ]
"33
[; ;canlib/message/msg_state_est.c: 33:     if (!state_id) {
[e $ ! ! != _state_id -> -> 0 `i `*E382 7  ]
{
"34
[; ;canlib/message/msg_state_est.c: 34:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"35
[; ;canlib/message/msg_state_est.c: 35:     }
}
[e :U 7 ]
"36
[; ;canlib/message/msg_state_est.c: 36:     if (!state_data) {
[e $ ! ! != _state_data -> -> 0 `i `*f 8  ]
{
"37
[; ;canlib/message/msg_state_est.c: 37:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"38
[; ;canlib/message/msg_state_est.c: 38:     }
}
[e :U 8 ]
"39
[; ;canlib/message/msg_state_est.c: 39:     if (get_message_type(msg) != MSG_STATE_EST_DATA) {
[e $ ! != -> ( _get_message_type (1 _msg `ui -> . `E225 24 `ui 9  ]
{
"40
[; ;canlib/message/msg_state_est.c: 40:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"41
[; ;canlib/message/msg_state_est.c: 41:     }
}
[e :U 9 ]
"43
[; ;canlib/message/msg_state_est.c: 43:     *state_id = msg->data[2];
[e = *U _state_id -> *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `E382 ]
"44
[; ;canlib/message/msg_state_est.c: 44:     uint8_t *data = (uint8_t *)state_data;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _state_data `*uc ]
"45
[; ;canlib/message/msg_state_est.c: 45:     data[0] = msg->data[6];
[e = *U + _data * -> -> 0 `i `x -> -> # *U _data `i `x *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"46
[; ;canlib/message/msg_state_est.c: 46:     data[1] = msg->data[5];
[e = *U + _data * -> -> 1 `i `x -> -> # *U _data `i `x *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"47
[; ;canlib/message/msg_state_est.c: 47:     data[2] = msg->data[4];
[e = *U + _data * -> -> 2 `i `x -> -> # *U _data `i `x *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"48
[; ;canlib/message/msg_state_est.c: 48:     data[3] = msg->data[3];
[e = *U + _data * -> -> 3 `i `x -> -> # *U _data `i `x *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"50
[; ;canlib/message/msg_state_est.c: 50:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 5  ]
"51
[; ;canlib/message/msg_state_est.c: 51: }
[e :UE 5 ]
}
