Version 4.0 HI-TECH Software Intermediate Code
"9 canlib/message/msg_recovery.c
[; ;canlib/message/msg_recovery.c: 9: _Bool build_alt_arm_cmd_msg(
[c E51 0 1 2 3 .. ]
[n E51 . PRIO_HIGHEST PRIO_HIGH PRIO_MEDIUM PRIO_LOW  ]
[c E172 0 1 2 .. ]
[n E172 . ALTIMETER_RAVEN ALTIMETER_STRATOLOGGER ALTIMETER_SRAD  ]
[c E177 0 1 .. ]
[n E177 . ALT_ARM_STATE_DISARMED ALT_ARM_STATE_ARMED  ]
"38 canlib\can.h
[; ;canlib\can.h: 38: typedef struct {
[s S2 `ul 1 `uc 1 `uc -> 8 `i ]
[n S2 . sid data_len data ]
"17 canlib/message/msg_recovery.c
[; ;canlib/message/msg_recovery.c: 17:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_ALT_ARM_CMD << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[c E57 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 .. ]
[n E57 . MSG_GENERAL_BOARD_STATUS MSG_RESET_CMD MSG_DEBUG_RAW MSG_CONFIG_SET MSG_CONFIG_STATUS MSG_ACTUATOR_CMD MSG_ACTUATOR_ANALOG_CMD MSG_ACTUATOR_STATUS MSG_ALT_ARM_CMD MSG_ALT_ARM_STATUS MSG_SENSOR_TEMP MSG_SENSOR_ALTITUDE MSG_SENSOR_IMU_X MSG_SENSOR_IMU_Y MSG_SENSOR_IMU_Z MSG_SENSOR_MAG_X MSG_SENSOR_MAG_Y MSG_SENSOR_MAG_Z MSG_SENSOR_ANALOG MSG_GPS_TIMESTAMP MSG_GPS_LATITUDE MSG_GPS_LONGITUDE MSG_GPS_ALTITUDE MSG_GPS_INFO MSG_STATE_EST_DATA MSG_LEDS_ON MSG_LEDS_OFF  ]
[c E86 0 1 2 3 4 5 6 7 8 9 10 11 64 65 128 129 130 131 132 133 134 192 .. ]
[n E86 . BOARD_TYPE_ID_ANY BOARD_TYPE_ID_INJ_SENSOR BOARD_TYPE_ID_CANARD_MOTOR BOARD_TYPE_ID_CAMERA BOARD_TYPE_ID_POWER BOARD_TYPE_ID_LOGGER BOARD_TYPE_ID_PROCESSOR BOARD_TYPE_ID_TELEMETRY BOARD_TYPE_ID_GPS BOARD_TYPE_ID_SRAD_GNSS BOARD_TYPE_ID_ALTIMETER BOARD_TYPE_ID_ARMING BOARD_TYPE_ID_PAY_SENSOR BOARD_TYPE_ID_PAY_MOTOR BOARD_TYPE_ID_RLCS_GLS BOARD_TYPE_ID_RLCS_RELAY BOARD_TYPE_ID_RLCS_HEATING BOARD_TYPE_ID_DAQ BOARD_TYPE_ID_CHARGING BOARD_TYPE_ID_THERMOCOUPLE BOARD_TYPE_ID_USB BOARD_TYPE_ID_FYDP25_TVCA  ]
[c E110 0 1 .. ]
[n E110 . BOARD_INST_ID_ANY BOARD_INST_ID_GENERIC  ]
"26 canlib/message/msg_common.h
[; ;canlib/message/msg_common.h: 26: void write_timestamp_2bytes(uint16_t timestamp, can_msg_t *output);
[v _write_timestamp_2bytes `(v ~T0 @X0 0 ef2`us`*S2 ]
"28
[; ;canlib/message/msg_common.h: 28: uint16_t get_message_type(const can_msg_t *msg);
[v _get_message_type `(us ~T0 @X0 0 ef1`*CS2 ]
"9 canlib/message/msg_recovery.c
[; ;canlib/message/msg_recovery.c: 9: _Bool build_alt_arm_cmd_msg(
[v _build_alt_arm_cmd_msg `(a ~T0 @X0 1 ef5`E51`us`E172`E177`*S2 ]
"12
[; ;canlib/message/msg_recovery.c: 12: ) {
{
[e :U _build_alt_arm_cmd_msg ]
"10
[; ;canlib/message/msg_recovery.c: 10:     can_msg_prio_t prio, uint16_t timestamp, can_altimeter_id_t alt_id, can_alt_arm_state_t arm_cmd,
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _alt_id `E172 ~T0 @X0 1 r3 ]
[v _arm_cmd `E177 ~T0 @X0 1 r4 ]
"11
[; ;canlib/message/msg_recovery.c: 11:     can_msg_t *output
[v _output `*S2 ~T0 @X0 1 r5 ]
"12
[; ;canlib/message/msg_recovery.c: 12: ) {
[f ]
"13
[; ;canlib/message/msg_recovery.c: 13:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 4  ]
{
"14
[; ;canlib/message/msg_recovery.c: 14:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 3  ]
"15
[; ;canlib/message/msg_recovery.c: 15:     }
}
[e :U 4 ]
"17
[; ;canlib/message/msg_recovery.c: 17:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_ALT_ARM_CMD << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 8 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"18
[; ;canlib/message/msg_recovery.c: 18:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"20
[; ;canlib/message/msg_recovery.c: 20:     output->data[3] = alt_id;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _alt_id `uc ]
"21
[; ;canlib/message/msg_recovery.c: 21:     output->data[4] = arm_cmd;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _arm_cmd `uc ]
"22
[; ;canlib/message/msg_recovery.c: 22:     output->data_len = 5;
[e = . *U _output 1 -> -> 5 `i `uc ]
"24
[; ;canlib/message/msg_recovery.c: 24:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"25
[; ;canlib/message/msg_recovery.c: 25: }
[e :UE 3 ]
}
"27
[; ;canlib/message/msg_recovery.c: 27: _Bool build_alt_arm_status_msg(
[v _build_alt_arm_status_msg `(a ~T0 @X0 1 ef7`E51`us`E172`E177`us`us`*S2 ]
"30
[; ;canlib/message/msg_recovery.c: 30: ) {
{
[e :U _build_alt_arm_status_msg ]
"28
[; ;canlib/message/msg_recovery.c: 28:     can_msg_prio_t prio, uint16_t timestamp, can_altimeter_id_t alt_id,
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _alt_id `E172 ~T0 @X0 1 r3 ]
"29
[; ;canlib/message/msg_recovery.c: 29:     can_alt_arm_state_t arm_state, uint16_t v_drogue, uint16_t v_main, can_msg_t *output
[v _arm_state `E177 ~T0 @X0 1 r4 ]
[v _v_drogue `us ~T0 @X0 1 r5 ]
[v _v_main `us ~T0 @X0 1 r6 ]
[v _output `*S2 ~T0 @X0 1 r7 ]
"30
[; ;canlib/message/msg_recovery.c: 30: ) {
[f ]
"31
[; ;canlib/message/msg_recovery.c: 31:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 6  ]
{
"32
[; ;canlib/message/msg_recovery.c: 32:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"33
[; ;canlib/message/msg_recovery.c: 33:     }
}
[e :U 6 ]
"35
[; ;canlib/message/msg_recovery.c: 35:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_ALT_ARM_STATUS << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 9 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"36
[; ;canlib/message/msg_recovery.c: 36:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"38
[; ;canlib/message/msg_recovery.c: 38:     output->data[2] = alt_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _alt_id `uc ]
"39
[; ;canlib/message/msg_recovery.c: 39:     output->data[3] = arm_state;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _arm_state `uc ]
"41
[; ;canlib/message/msg_recovery.c: 41:     output->data[4] = v_drogue >> 8;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> >> -> _v_drogue `ui -> 8 `i `uc ]
"42
[; ;canlib/message/msg_recovery.c: 42:     output->data[5] = v_drogue & 0x00FF;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _v_drogue `ui -> -> 255 `i `ui `uc ]
"44
[; ;canlib/message/msg_recovery.c: 44:     output->data[6] = v_main >> 8;
[e = *U + &U . *U _output 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> >> -> _v_main `ui -> 8 `i `uc ]
"45
[; ;canlib/message/msg_recovery.c: 45:     output->data[7] = v_main & 0x00FF;
[e = *U + &U . *U _output 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & -> _v_main `ui -> -> 255 `i `ui `uc ]
"47
[; ;canlib/message/msg_recovery.c: 47:     output->data_len = 8;
[e = . *U _output 1 -> -> 8 `i `uc ]
"49
[; ;canlib/message/msg_recovery.c: 49:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 5  ]
"50
[; ;canlib/message/msg_recovery.c: 50: }
[e :UE 5 ]
}
"52
[; ;canlib/message/msg_recovery.c: 52: _Bool get_alt_arm_state(
[v _get_alt_arm_state `(a ~T0 @X0 1 ef3`*CS2`*E172`*E177 ]
"54
[; ;canlib/message/msg_recovery.c: 54: ) {
{
[e :U _get_alt_arm_state ]
"53
[; ;canlib/message/msg_recovery.c: 53:     const can_msg_t *msg, can_altimeter_id_t *alt_id, can_alt_arm_state_t *arm_state
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _alt_id `*E172 ~T0 @X0 1 r2 ]
[v _arm_state `*E177 ~T0 @X0 1 r3 ]
"54
[; ;canlib/message/msg_recovery.c: 54: ) {
[f ]
"55
[; ;canlib/message/msg_recovery.c: 55:     if (!msg || !alt_id || !arm_state) {
[e $ ! || || ! != _msg -> -> 0 `i `*CS2 ! != _alt_id -> -> 0 `i `*E172 ! != _arm_state -> -> 0 `i `*E177 8  ]
{
"56
[; ;canlib/message/msg_recovery.c: 56:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 7  ]
"57
[; ;canlib/message/msg_recovery.c: 57:     }
}
[e :U 8 ]
"58
[; ;canlib/message/msg_recovery.c: 58:     if ((get_message_type(msg) != MSG_ALT_ARM_CMD) &&
[e $ ! && != -> ( _get_message_type (1 _msg `ui -> . `E57 8 `ui != -> ( _get_message_type (1 _msg `ui -> . `E57 9 `ui 9  ]
"59
[; ;canlib/message/msg_recovery.c: 59:         (get_message_type(msg) != MSG_ALT_ARM_STATUS)) {
{
"60
[; ;canlib/message/msg_recovery.c: 60:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 7  ]
"61
[; ;canlib/message/msg_recovery.c: 61:     }
}
[e :U 9 ]
"62
[; ;canlib/message/msg_recovery.c: 62:     *alt_id = msg->data[3];
[e = *U _alt_id -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `E172 ]
"63
[; ;canlib/message/msg_recovery.c: 63:     *arm_state = msg->data[4];
[e = *U _arm_state -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `E177 ]
"65
[; ;canlib/message/msg_recovery.c: 65:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 7  ]
"66
[; ;canlib/message/msg_recovery.c: 66: }
[e :UE 7 ]
}
"68
[; ;canlib/message/msg_recovery.c: 68: _Bool get_pyro_voltage_data(const can_msg_t *msg, uint16_t *v_drogue, uint16_t *v_main) {
[v _get_pyro_voltage_data `(a ~T0 @X0 1 ef3`*CS2`*us`*us ]
{
[e :U _get_pyro_voltage_data ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _v_drogue `*us ~T0 @X0 1 r2 ]
[v _v_main `*us ~T0 @X0 1 r3 ]
[f ]
"69
[; ;canlib/message/msg_recovery.c: 69:     if (!msg || !v_drogue || !v_main) {
[e $ ! || || ! != _msg -> -> 0 `i `*CS2 ! != _v_drogue -> -> 0 `i `*us ! != _v_main -> -> 0 `i `*us 11  ]
{
"70
[; ;canlib/message/msg_recovery.c: 70:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 10  ]
"71
[; ;canlib/message/msg_recovery.c: 71:     }
}
[e :U 11 ]
"72
[; ;canlib/message/msg_recovery.c: 72:     if (get_message_type(msg) != MSG_ALT_ARM_STATUS) {
[e $ ! != -> ( _get_message_type (1 _msg `ui -> . `E57 9 `ui 12  ]
{
"73
[; ;canlib/message/msg_recovery.c: 73:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 10  ]
"74
[; ;canlib/message/msg_recovery.c: 74:     }
}
[e :U 12 ]
"76
[; ;canlib/message/msg_recovery.c: 76:     *v_drogue = (msg->data[4] << 8);
[e = *U _v_drogue -> << -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i `us ]
"77
[; ;canlib/message/msg_recovery.c: 77:     *v_drogue += msg->data[5];
[e =+ *U _v_drogue -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `us ]
"78
[; ;canlib/message/msg_recovery.c: 78:     *v_main = (msg->data[6] << 8);
[e = *U _v_main -> << -> *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `i -> 8 `i `us ]
"79
[; ;canlib/message/msg_recovery.c: 79:     *v_main += msg->data[7];
[e =+ *U _v_main -> *U + &U . *U _msg 2 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `us ]
"81
[; ;canlib/message/msg_recovery.c: 81:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 10  ]
"82
[; ;canlib/message/msg_recovery.c: 82: }
[e :UE 10 ]
}
