Version 4.0 HI-TECH Software Intermediate Code
"9 canlib/message/msg_sensor.c
[; ;canlib/message/msg_sensor.c: 9: _Bool build_temp_data_msg(
[c E51 0 1 2 3 .. ]
[n E51 . PRIO_HIGHEST PRIO_HIGH PRIO_MEDIUM PRIO_LOW  ]
"38 canlib\can.h
[; ;canlib\can.h: 38: typedef struct {
[s S2 `ul 1 `uc 1 `uc -> 8 `i ]
[n S2 . sid data_len data ]
"16 canlib/message/msg_sensor.c
[; ;canlib/message/msg_sensor.c: 16:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_TEMP << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[c E57 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 .. ]
[n E57 . MSG_GENERAL_BOARD_STATUS MSG_RESET_CMD MSG_DEBUG_RAW MSG_CONFIG_SET MSG_CONFIG_STATUS MSG_ACTUATOR_CMD MSG_ACTUATOR_ANALOG_CMD MSG_ACTUATOR_STATUS MSG_ALT_ARM_CMD MSG_ALT_ARM_STATUS MSG_SENSOR_TEMP MSG_SENSOR_ALTITUDE MSG_SENSOR_IMU_X MSG_SENSOR_IMU_Y MSG_SENSOR_IMU_Z MSG_SENSOR_MAG_X MSG_SENSOR_MAG_Y MSG_SENSOR_MAG_Z MSG_SENSOR_ANALOG MSG_GPS_TIMESTAMP MSG_GPS_LATITUDE MSG_GPS_LONGITUDE MSG_GPS_ALTITUDE MSG_GPS_INFO MSG_STATE_EST_DATA MSG_LEDS_ON MSG_LEDS_OFF  ]
[c E86 0 1 2 3 4 5 6 7 8 9 10 11 64 65 128 129 130 131 132 133 134 192 .. ]
[n E86 . BOARD_TYPE_ID_ANY BOARD_TYPE_ID_INJ_SENSOR BOARD_TYPE_ID_CANARD_MOTOR BOARD_TYPE_ID_CAMERA BOARD_TYPE_ID_POWER BOARD_TYPE_ID_LOGGER BOARD_TYPE_ID_PROCESSOR BOARD_TYPE_ID_TELEMETRY BOARD_TYPE_ID_GPS BOARD_TYPE_ID_SRAD_GNSS BOARD_TYPE_ID_ALTIMETER BOARD_TYPE_ID_ARMING BOARD_TYPE_ID_PAY_SENSOR BOARD_TYPE_ID_PAY_MOTOR BOARD_TYPE_ID_RLCS_GLS BOARD_TYPE_ID_RLCS_RELAY BOARD_TYPE_ID_RLCS_HEATING BOARD_TYPE_ID_DAQ BOARD_TYPE_ID_CHARGING BOARD_TYPE_ID_THERMOCOUPLE BOARD_TYPE_ID_USB BOARD_TYPE_ID_FYDP25_TVCA  ]
[c E110 0 1 .. ]
[n E110 . BOARD_INST_ID_ANY BOARD_INST_ID_GENERIC  ]
"26 canlib/message/msg_common.h
[; ;canlib/message/msg_common.h: 26: void write_timestamp_2bytes(uint16_t timestamp, can_msg_t *output);
[v _write_timestamp_2bytes `(v ~T0 @X0 0 ef2`us`*S2 ]
"48 canlib/message/msg_sensor.c
[; ;canlib/message/msg_sensor.c: 48: _Bool build_imu_data_msg(
[c E181 0 1 2 3 .. ]
[n E181 . IMU_PROC_ALTIMU10 IMU_PROC_MTI630 IMU_PROC_LSM6DSO32 IMU_SRAD_ALT_ALTIMU10  ]
"100
[; ;canlib/message/msg_sensor.c: 100: _Bool build_analog_data_msg(
[c E187 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 .. ]
[n E187 . SENSOR_5V_VOLT SENSOR_5V_CURR SENSOR_12V_VOLT SENSOR_12V_CURR SENSOR_CHARGE_VOLT SENSOR_CHARGE_CURR SENSOR_BATT_VOLT SENSOR_BATT_CURR SENSOR_MOTOR_CURR SENSOR_PRESSURE_OX SENSOR_PRESSURE_FUEL SENSOR_PRESSURE_CC SENSOR_BARO_PRESSURE SENSOR_BARO_TEMP SENSOR_RA_BATT_VOLT_1 SENSOR_RA_BATT_VOLT_2 SENSOR_RA_BATT_CURR_1 SENSOR_RA_BATT_CURR_2 SENSOR_RA_MAG_VOLT_1 SENSOR_RA_MAG_VOLT_2 SENSOR_FPS SENSOR_CANARD_ENCODER_1 SENSOR_CANARD_ENCODER_2 SENSOR_PROC_FLIGHT_PHASE_STATUS SENSOR_VELOCITY  ]
"28 canlib/message/msg_common.h
[; ;canlib/message/msg_common.h: 28: uint16_t get_message_type(const can_msg_t *msg);
[v _get_message_type `(us ~T0 @X0 0 ef1`*CS2 ]
"9 canlib/message/msg_sensor.c
[; ;canlib/message/msg_sensor.c: 9: _Bool build_temp_data_msg(
[v _build_temp_data_msg `(a ~T0 @X0 1 ef5`E51`us`uc`l`*S2 ]
"11
[; ;canlib/message/msg_sensor.c: 11: ) {
{
[e :U _build_temp_data_msg ]
"10
[; ;canlib/message/msg_sensor.c: 10:     can_msg_prio_t prio, uint16_t timestamp, uint8_t sensor_num, int32_t temp, can_msg_t *output
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _sensor_num `uc ~T0 @X0 1 r3 ]
[v _temp `l ~T0 @X0 1 r4 ]
[v _output `*S2 ~T0 @X0 1 r5 ]
"11
[; ;canlib/message/msg_sensor.c: 11: ) {
[f ]
"12
[; ;canlib/message/msg_sensor.c: 12:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 4  ]
{
"13
[; ;canlib/message/msg_sensor.c: 13:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 3  ]
"14
[; ;canlib/message/msg_sensor.c: 14:     }
}
[e :U 4 ]
"16
[; ;canlib/message/msg_sensor.c: 16:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_TEMP << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 10 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"17
[; ;canlib/message/msg_sensor.c: 17:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"19
[; ;canlib/message/msg_sensor.c: 19:     output->data[2] = sensor_num;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux _sensor_num ]
"20
[; ;canlib/message/msg_sensor.c: 20:     output->data[3] = (temp >> 24) & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _temp -> 24 `i -> -> 255 `i `l `uc ]
"21
[; ;canlib/message/msg_sensor.c: 21:     output->data[4] = (temp >> 16) & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _temp -> 16 `i -> -> 255 `i `l `uc ]
"22
[; ;canlib/message/msg_sensor.c: 22:     output->data[5] = (temp >> 8) & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _temp -> 8 `i -> -> 255 `i `l `uc ]
"23
[; ;canlib/message/msg_sensor.c: 23:     output->data[6] = temp & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & _temp -> -> 255 `i `l `uc ]
"24
[; ;canlib/message/msg_sensor.c: 24:     output->data_len = 7;
[e = . *U _output 1 -> -> 7 `i `uc ]
"26
[; ;canlib/message/msg_sensor.c: 26:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"27
[; ;canlib/message/msg_sensor.c: 27: }
[e :UE 3 ]
}
"29
[; ;canlib/message/msg_sensor.c: 29: _Bool build_altitude_data_msg(
[v _build_altitude_data_msg `(a ~T0 @X0 1 ef4`E51`us`l`*S2 ]
"31
[; ;canlib/message/msg_sensor.c: 31: ) {
{
[e :U _build_altitude_data_msg ]
"30
[; ;canlib/message/msg_sensor.c: 30:     can_msg_prio_t prio, uint16_t timestamp, int32_t altitude, can_msg_t *output
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _altitude `l ~T0 @X0 1 r3 ]
[v _output `*S2 ~T0 @X0 1 r4 ]
"31
[; ;canlib/message/msg_sensor.c: 31: ) {
[f ]
"32
[; ;canlib/message/msg_sensor.c: 32:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 6  ]
{
"33
[; ;canlib/message/msg_sensor.c: 33:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"34
[; ;canlib/message/msg_sensor.c: 34:     }
}
[e :U 6 ]
"36
[; ;canlib/message/msg_sensor.c: 36:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_ALTITUDE << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 11 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"37
[; ;canlib/message/msg_sensor.c: 37:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"39
[; ;canlib/message/msg_sensor.c: 39:     output->data[2] = (altitude >> 24) & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _altitude -> 24 `i -> -> 255 `i `l `uc ]
"40
[; ;canlib/message/msg_sensor.c: 40:     output->data[3] = (altitude >> 16) & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _altitude -> 16 `i -> -> 255 `i `l `uc ]
"41
[; ;canlib/message/msg_sensor.c: 41:     output->data[4] = (altitude >> 8) & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> _altitude -> 8 `i -> -> 255 `i `l `uc ]
"42
[; ;canlib/message/msg_sensor.c: 42:     output->data[5] = altitude & 0xFF;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & _altitude -> -> 255 `i `l `uc ]
"43
[; ;canlib/message/msg_sensor.c: 43:     output->data_len = 6;
[e = . *U _output 1 -> -> 6 `i `uc ]
"45
[; ;canlib/message/msg_sensor.c: 45:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 5  ]
"46
[; ;canlib/message/msg_sensor.c: 46: }
[e :UE 5 ]
}
"48
[; ;canlib/message/msg_sensor.c: 48: _Bool build_imu_data_msg(
[v _build_imu_data_msg `(a ~T0 @X0 1 ef7`E51`us`uc`E181`us`us`*S2 ]
"51
[; ;canlib/message/msg_sensor.c: 51: ) {
{
[e :U _build_imu_data_msg ]
"49
[; ;canlib/message/msg_sensor.c: 49:     can_msg_prio_t prio, uint16_t timestamp, char axis, can_imu_id_t imu_id, uint16_t linear_accel,
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _axis `uc ~T0 @X0 1 r3 ]
[v _imu_id `E181 ~T0 @X0 1 r4 ]
[v _linear_accel `us ~T0 @X0 1 r5 ]
"50
[; ;canlib/message/msg_sensor.c: 50:     uint16_t angular_velocity, can_msg_t *output
[v _angular_velocity `us ~T0 @X0 1 r6 ]
[v _output `*S2 ~T0 @X0 1 r7 ]
"51
[; ;canlib/message/msg_sensor.c: 51: ) {
[f ]
"52
[; ;canlib/message/msg_sensor.c: 52:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 8  ]
{
"53
[; ;canlib/message/msg_sensor.c: 53:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 7  ]
"54
[; ;canlib/message/msg_sensor.c: 54:     }
}
[e :U 8 ]
"55
[; ;canlib/message/msg_sensor.c: 55:     if (axis == 'X') {
[e $ ! == -> _axis `ui -> 88 `ui 9  ]
{
"56
[; ;canlib/message/msg_sensor.c: 56:         output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_IMU_X << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 12 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"57
[; ;canlib/message/msg_sensor.c: 57:     } else if (axis == 'Y') {
}
[e $U 10  ]
[e :U 9 ]
[e $ ! == -> _axis `ui -> 89 `ui 11  ]
{
"58
[; ;canlib/message/msg_sensor.c: 58:         output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_IMU_Y << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 13 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"59
[; ;canlib/message/msg_sensor.c: 59:     } else {
}
[e $U 12  ]
[e :U 11 ]
{
"60
[; ;canlib/message/msg_sensor.c: 60:         output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_IMU_Z << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 14 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"61
[; ;canlib/message/msg_sensor.c: 61:     }
}
[e :U 12 ]
[e :U 10 ]
"63
[; ;canlib/message/msg_sensor.c: 63:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"65
[; ;canlib/message/msg_sensor.c: 65:     output->data[2] = imu_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _imu_id `uc ]
"66
[; ;canlib/message/msg_sensor.c: 66:     output->data[3] = (linear_accel >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _linear_accel `ui -> 8 `i -> -> 255 `i `ui `uc ]
"67
[; ;canlib/message/msg_sensor.c: 67:     output->data[4] = (linear_accel >> 0) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _linear_accel `ui -> 0 `i -> -> 255 `i `ui `uc ]
"68
[; ;canlib/message/msg_sensor.c: 68:     output->data[5] = (angular_velocity >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _angular_velocity `ui -> 8 `i -> -> 255 `i `ui `uc ]
"69
[; ;canlib/message/msg_sensor.c: 69:     output->data[6] = (angular_velocity >> 0) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _angular_velocity `ui -> 0 `i -> -> 255 `i `ui `uc ]
"70
[; ;canlib/message/msg_sensor.c: 70:     output->data_len = 7;
[e = . *U _output 1 -> -> 7 `i `uc ]
"72
[; ;canlib/message/msg_sensor.c: 72:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 7  ]
"73
[; ;canlib/message/msg_sensor.c: 73: }
[e :UE 7 ]
}
"75
[; ;canlib/message/msg_sensor.c: 75: _Bool build_mag_data_msg(
[v _build_mag_data_msg `(a ~T0 @X0 1 ef6`E51`us`uc`E181`us`*S2 ]
"78
[; ;canlib/message/msg_sensor.c: 78: ) {
{
[e :U _build_mag_data_msg ]
"76
[; ;canlib/message/msg_sensor.c: 76:     can_msg_prio_t prio, uint16_t timestamp, char axis, can_imu_id_t imu_id, uint16_t mag_value,
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _axis `uc ~T0 @X0 1 r3 ]
[v _imu_id `E181 ~T0 @X0 1 r4 ]
[v _mag_value `us ~T0 @X0 1 r5 ]
"77
[; ;canlib/message/msg_sensor.c: 77:     can_msg_t *output
[v _output `*S2 ~T0 @X0 1 r6 ]
"78
[; ;canlib/message/msg_sensor.c: 78: ) {
[f ]
"79
[; ;canlib/message/msg_sensor.c: 79:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 14  ]
{
"80
[; ;canlib/message/msg_sensor.c: 80:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 13  ]
"81
[; ;canlib/message/msg_sensor.c: 81:     }
}
[e :U 14 ]
"82
[; ;canlib/message/msg_sensor.c: 82:     if (axis == 'X') {
[e $ ! == -> _axis `ui -> 88 `ui 15  ]
{
"83
[; ;canlib/message/msg_sensor.c: 83:         output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_MAG_X << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 15 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"84
[; ;canlib/message/msg_sensor.c: 84:     } else if (axis == 'Y') {
}
[e $U 16  ]
[e :U 15 ]
[e $ ! == -> _axis `ui -> 89 `ui 17  ]
{
"85
[; ;canlib/message/msg_sensor.c: 85:         output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_MAG_Y << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 16 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"86
[; ;canlib/message/msg_sensor.c: 86:     } else {
}
[e $U 18  ]
[e :U 17 ]
{
"87
[; ;canlib/message/msg_sensor.c: 87:         output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_MAG_Z << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 17 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"88
[; ;canlib/message/msg_sensor.c: 88:     }
}
[e :U 18 ]
[e :U 16 ]
"90
[; ;canlib/message/msg_sensor.c: 90:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"92
[; ;canlib/message/msg_sensor.c: 92:     output->data[2] = imu_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _imu_id `uc ]
"93
[; ;canlib/message/msg_sensor.c: 93:     output->data[3] = (mag_value >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _mag_value `ui -> 8 `i -> -> 255 `i `ui `uc ]
"94
[; ;canlib/message/msg_sensor.c: 94:     output->data[4] = (mag_value >> 0) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _mag_value `ui -> 0 `i -> -> 255 `i `ui `uc ]
"95
[; ;canlib/message/msg_sensor.c: 95:     output->data_len = 5;
[e = . *U _output 1 -> -> 5 `i `uc ]
"97
[; ;canlib/message/msg_sensor.c: 97:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 13  ]
"98
[; ;canlib/message/msg_sensor.c: 98: }
[e :UE 13 ]
}
"100
[; ;canlib/message/msg_sensor.c: 100: _Bool build_analog_data_msg(
[v _build_analog_data_msg `(a ~T0 @X0 1 ef5`E51`us`E187`us`*S2 ]
"103
[; ;canlib/message/msg_sensor.c: 103: ) {
{
[e :U _build_analog_data_msg ]
"101
[; ;canlib/message/msg_sensor.c: 101:     can_msg_prio_t prio, uint16_t timestamp, can_analog_sensor_id_t sensor_id, uint16_t sensor_data,
[v _prio `E51 ~T0 @X0 1 r1 ]
[v _timestamp `us ~T0 @X0 1 r2 ]
[v _sensor_id `E187 ~T0 @X0 1 r3 ]
[v _sensor_data `us ~T0 @X0 1 r4 ]
"102
[; ;canlib/message/msg_sensor.c: 102:     can_msg_t *output
[v _output `*S2 ~T0 @X0 1 r5 ]
"103
[; ;canlib/message/msg_sensor.c: 103: ) {
[f ]
"104
[; ;canlib/message/msg_sensor.c: 104:     if (!output) {
[e $ ! ! != _output -> -> 0 `i `*S2 20  ]
{
"105
[; ;canlib/message/msg_sensor.c: 105:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 19  ]
"106
[; ;canlib/message/msg_sensor.c: 106:     }
}
[e :U 20 ]
"108
[; ;canlib/message/msg_sensor.c: 108:     output->sid = (((uint32_t)prio << 27) | ((uint32_t)MSG_SENSOR_ANALOG << 18) | ((uint32_t)BOARD_TYPE_ID_TELEMETRY << 8) | BOARD_INST_ID_GENERIC);
[e = . *U _output 0 | | | << -> _prio `ul -> 27 `i << -> . `E57 18 `ul -> 18 `i << -> . `E86 7 `ul -> 8 `i -> -> . `E110 1 `l `ul ]
"109
[; ;canlib/message/msg_sensor.c: 109:     write_timestamp_2bytes(timestamp, output);
[e ( _write_timestamp_2bytes (2 , _timestamp _output ]
"111
[; ;canlib/message/msg_sensor.c: 111:     output->data[2] = (uint8_t)sensor_id;
[e = *U + &U . *U _output 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> _sensor_id `uc ]
"112
[; ;canlib/message/msg_sensor.c: 112:     output->data[3] = (sensor_data >> 8) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _sensor_data `ui -> 8 `i -> -> 255 `i `ui `uc ]
"113
[; ;canlib/message/msg_sensor.c: 113:     output->data[4] = (sensor_data >> 0) & 0xff;
[e = *U + &U . *U _output 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _output 2 `ui `ux -> & >> -> _sensor_data `ui -> 0 `i -> -> 255 `i `ui `uc ]
"115
[; ;canlib/message/msg_sensor.c: 115:     output->data_len = 5;
[e = . *U _output 1 -> -> 5 `i `uc ]
"117
[; ;canlib/message/msg_sensor.c: 117:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 19  ]
"118
[; ;canlib/message/msg_sensor.c: 118: }
[e :UE 19 ]
}
"120
[; ;canlib/message/msg_sensor.c: 120: _Bool is_sensor_data(const can_msg_t *msg) {
[v _is_sensor_data `(a ~T0 @X0 1 ef1`*CS2 ]
{
[e :U _is_sensor_data ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[f ]
"121
[; ;canlib/message/msg_sensor.c: 121:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS2 22  ]
{
"122
[; ;canlib/message/msg_sensor.c: 122:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 21  ]
"123
[; ;canlib/message/msg_sensor.c: 123:     }
}
[e :U 22 ]
"125
[; ;canlib/message/msg_sensor.c: 125:     uint16_t type = get_message_type(msg);
[v _type `us ~T0 @X0 1 a ]
[e = _type ( _get_message_type (1 _msg ]
"126
[; ;canlib/message/msg_sensor.c: 126:     if (type == MSG_SENSOR_TEMP || type == MSG_SENSOR_ALTITUDE || type == MSG_SENSOR_IMU_X ||
[e $ ! || || || || || || || || == -> _type `ui -> . `E57 10 `ui == -> _type `ui -> . `E57 11 `ui == -> _type `ui -> . `E57 12 `ui == -> _type `ui -> . `E57 13 `ui == -> _type `ui -> . `E57 14 `ui == -> _type `ui -> . `E57 17 `ui == -> _type `ui -> . `E57 16 `ui == -> _type `ui -> . `E57 17 `ui == -> _type `ui -> . `E57 18 `ui 23  ]
"128
[; ;canlib/message/msg_sensor.c: 128:         type == MSG_SENSOR_MAG_Y || type == MSG_SENSOR_MAG_Z || type == MSG_SENSOR_ANALOG) {
{
"129
[; ;canlib/message/msg_sensor.c: 129:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 21  ]
"130
[; ;canlib/message/msg_sensor.c: 130:     } else {
}
[e $U 24  ]
[e :U 23 ]
{
"131
[; ;canlib/message/msg_sensor.c: 131:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 21  ]
"132
[; ;canlib/message/msg_sensor.c: 132:     }
}
[e :U 24 ]
"133
[; ;canlib/message/msg_sensor.c: 133: }
[e :UE 21 ]
}
"135
[; ;canlib/message/msg_sensor.c: 135: _Bool get_temp_data(const can_msg_t *msg, uint8_t *sensor_num, int32_t *temp) {
[v _get_temp_data `(a ~T0 @X0 1 ef3`*CS2`*uc`*l ]
{
[e :U _get_temp_data ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _sensor_num `*uc ~T0 @X0 1 r2 ]
[v _temp `*l ~T0 @X0 1 r3 ]
[f ]
"136
[; ;canlib/message/msg_sensor.c: 136:     if (!msg || !sensor_num || !temp) {
[e $ ! || || ! != _msg -> -> 0 `i `*CS2 ! != _sensor_num -> -> 0 `i `*uc ! != _temp -> -> 0 `i `*l 26  ]
{
"137
[; ;canlib/message/msg_sensor.c: 137:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 25  ]
"138
[; ;canlib/message/msg_sensor.c: 138:     }
}
[e :U 26 ]
"139
[; ;canlib/message/msg_sensor.c: 139:     if (get_message_type(msg) != MSG_SENSOR_TEMP) {
[e $ ! != -> ( _get_message_type (1 _msg `ui -> . `E57 10 `ui 27  ]
{
"140
[; ;canlib/message/msg_sensor.c: 140:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 25  ]
"141
[; ;canlib/message/msg_sensor.c: 141:     }
}
[e :U 27 ]
"143
[; ;canlib/message/msg_sensor.c: 143:     *sensor_num = msg->data[2];
[e = *U _sensor_num *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"144
[; ;canlib/message/msg_sensor.c: 144:     *temp = ((uint32_t)msg->data[3] << 24);
[e = *U _temp -> << -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ul -> 24 `i `l ]
"145
[; ;canlib/message/msg_sensor.c: 145:     *temp |= ((uint32_t)msg->data[4] << 16);
[e =| *U _temp -> << -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ul -> 16 `i `l ]
"146
[; ;canlib/message/msg_sensor.c: 146:     *temp |= ((uint32_t)msg->data[5] << 8);
[e =| *U _temp -> << -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ul -> 8 `i `l ]
"147
[; ;canlib/message/msg_sensor.c: 147:     *temp |= msg->data[6];
[e =| *U _temp -> *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `l ]
"149
[; ;canlib/message/msg_sensor.c: 149:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 25  ]
"150
[; ;canlib/message/msg_sensor.c: 150: }
[e :UE 25 ]
}
"152
[; ;canlib/message/msg_sensor.c: 152: _Bool get_altitude_data(const can_msg_t *msg, int32_t *altitude) {
[v _get_altitude_data `(a ~T0 @X0 1 ef2`*CS2`*l ]
{
[e :U _get_altitude_data ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _altitude `*l ~T0 @X0 1 r2 ]
[f ]
"153
[; ;canlib/message/msg_sensor.c: 153:     if (!msg || !altitude) {
[e $ ! || ! != _msg -> -> 0 `i `*CS2 ! != _altitude -> -> 0 `i `*l 29  ]
{
"154
[; ;canlib/message/msg_sensor.c: 154:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 28  ]
"155
[; ;canlib/message/msg_sensor.c: 155:     }
}
[e :U 29 ]
"156
[; ;canlib/message/msg_sensor.c: 156:     if (get_message_type(msg) != MSG_SENSOR_ALTITUDE) {
[e $ ! != -> ( _get_message_type (1 _msg `ui -> . `E57 11 `ui 30  ]
{
"157
[; ;canlib/message/msg_sensor.c: 157:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 28  ]
"158
[; ;canlib/message/msg_sensor.c: 158:     }
}
[e :U 30 ]
"160
[; ;canlib/message/msg_sensor.c: 160:     *altitude = ((uint32_t)msg->data[3] << 24);
[e = *U _altitude -> << -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ul -> 24 `i `l ]
"161
[; ;canlib/message/msg_sensor.c: 161:     *altitude |= ((uint32_t)msg->data[4] << 16);
[e =| *U _altitude -> << -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ul -> 16 `i `l ]
"162
[; ;canlib/message/msg_sensor.c: 162:     *altitude |= ((uint32_t)msg->data[5] << 8);
[e =| *U _altitude -> << -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ul -> 8 `i `l ]
"163
[; ;canlib/message/msg_sensor.c: 163:     *altitude |= msg->data[6];
[e =| *U _altitude -> *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `l ]
"165
[; ;canlib/message/msg_sensor.c: 165:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 28  ]
"166
[; ;canlib/message/msg_sensor.c: 166: }
[e :UE 28 ]
}
"168
[; ;canlib/message/msg_sensor.c: 168: _Bool get_imu_mag_id_dimension(const can_msg_t *msg, can_imu_id_t *imu_id, char *dimension) {
[v _get_imu_mag_id_dimension `(a ~T0 @X0 1 ef3`*CS2`*E181`*uc ]
{
[e :U _get_imu_mag_id_dimension ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _imu_id `*E181 ~T0 @X0 1 r2 ]
[v _dimension `*uc ~T0 @X0 1 r3 ]
[f ]
"169
[; ;canlib/message/msg_sensor.c: 169:     if (!msg || !imu_id || !dimension) {
[e $ ! || || ! != _msg -> -> 0 `i `*CS2 ! != _imu_id -> -> 0 `i `*E181 ! != _dimension -> -> 0 `i `*uc 32  ]
{
"170
[; ;canlib/message/msg_sensor.c: 170:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 31  ]
"171
[; ;canlib/message/msg_sensor.c: 171:     }
}
[e :U 32 ]
"173
[; ;canlib/message/msg_sensor.c: 173:     can_msg_type_t msg_type = get_message_type(msg);
[v _msg_type `E57 ~T0 @X0 1 a ]
[e = _msg_type -> ( _get_message_type (1 _msg `E57 ]
"174
[; ;canlib/message/msg_sensor.c: 174:     if ((msg_type == MSG_SENSOR_IMU_X) || (msg_type == MSG_SENSOR_MAG_X)) {
[e $ ! || == -> _msg_type `ui -> . `E57 12 `ui == -> _msg_type `ui -> . `E57 15 `ui 33  ]
{
"175
[; ;canlib/message/msg_sensor.c: 175:         *dimension = 'X';
[e = *U _dimension -> -> 88 `ui `uc ]
"176
[; ;canlib/message/msg_sensor.c: 176:     } else if ((msg_type == MSG_SENSOR_IMU_Y) || (msg_type == MSG_SENSOR_MAG_Y)) {
}
[e $U 34  ]
[e :U 33 ]
[e $ ! || == -> _msg_type `ui -> . `E57 13 `ui == -> _msg_type `ui -> . `E57 16 `ui 35  ]
{
"177
[; ;canlib/message/msg_sensor.c: 177:         *dimension = 'Y';
[e = *U _dimension -> -> 89 `ui `uc ]
"178
[; ;canlib/message/msg_sensor.c: 178:     } else if ((msg_type == MSG_SENSOR_IMU_Z) || (msg_type == MSG_SENSOR_MAG_Z)) {
}
[e $U 36  ]
[e :U 35 ]
[e $ ! || == -> _msg_type `ui -> . `E57 14 `ui == -> _msg_type `ui -> . `E57 17 `ui 37  ]
{
"179
[; ;canlib/message/msg_sensor.c: 179:         *dimension = 'Z';
[e = *U _dimension -> -> 90 `ui `uc ]
"180
[; ;canlib/message/msg_sensor.c: 180:     } else {
}
[e $U 38  ]
[e :U 37 ]
{
"181
[; ;canlib/message/msg_sensor.c: 181:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 31  ]
"182
[; ;canlib/message/msg_sensor.c: 182:     }
}
[e :U 38 ]
[e :U 36 ]
[e :U 34 ]
"184
[; ;canlib/message/msg_sensor.c: 184:     *imu_id = msg->data[2];
[e = *U _imu_id -> *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `E181 ]
"185
[; ;canlib/message/msg_sensor.c: 185:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 31  ]
"186
[; ;canlib/message/msg_sensor.c: 186: }
[e :UE 31 ]
}
"188
[; ;canlib/message/msg_sensor.c: 188: _Bool get_imu_data(const can_msg_t *msg, uint16_t *linear_accel, uint16_t *angular_velocity) {
[v _get_imu_data `(a ~T0 @X0 1 ef3`*CS2`*us`*us ]
{
[e :U _get_imu_data ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _linear_accel `*us ~T0 @X0 1 r2 ]
[v _angular_velocity `*us ~T0 @X0 1 r3 ]
[f ]
"189
[; ;canlib/message/msg_sensor.c: 189:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS2 40  ]
{
"190
[; ;canlib/message/msg_sensor.c: 190:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 39  ]
"191
[; ;canlib/message/msg_sensor.c: 191:     }
}
[e :U 40 ]
"192
[; ;canlib/message/msg_sensor.c: 192:     if (!linear_accel) {
[e $ ! ! != _linear_accel -> -> 0 `i `*us 41  ]
{
"193
[; ;canlib/message/msg_sensor.c: 193:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 39  ]
"194
[; ;canlib/message/msg_sensor.c: 194:     }
}
[e :U 41 ]
"195
[; ;canlib/message/msg_sensor.c: 195:     if (!angular_velocity) {
[e $ ! ! != _angular_velocity -> -> 0 `i `*us 42  ]
{
"196
[; ;canlib/message/msg_sensor.c: 196:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 39  ]
"197
[; ;canlib/message/msg_sensor.c: 197:     }
}
[e :U 42 ]
"199
[; ;canlib/message/msg_sensor.c: 199:     *linear_accel = (uint16_t)msg->data[3] << 8 | msg->data[4];
[e = *U _linear_accel -> | << -> -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `us `ui -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ui `us ]
"200
[; ;canlib/message/msg_sensor.c: 200:     *angular_velocity = (uint16_t)msg->data[5] << 8 | msg->data[6];
[e = *U _angular_velocity -> | << -> -> *U + &U . *U _msg 2 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `us `ui -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ui `us ]
"202
[; ;canlib/message/msg_sensor.c: 202:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 39  ]
"203
[; ;canlib/message/msg_sensor.c: 203: }
[e :UE 39 ]
}
"205
[; ;canlib/message/msg_sensor.c: 205: _Bool get_mag_data(const can_msg_t *msg, uint16_t *mag_value) {
[v _get_mag_data `(a ~T0 @X0 1 ef2`*CS2`*us ]
{
[e :U _get_mag_data ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _mag_value `*us ~T0 @X0 1 r2 ]
[f ]
"206
[; ;canlib/message/msg_sensor.c: 206:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS2 44  ]
{
"207
[; ;canlib/message/msg_sensor.c: 207:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 43  ]
"208
[; ;canlib/message/msg_sensor.c: 208:     }
}
[e :U 44 ]
"209
[; ;canlib/message/msg_sensor.c: 209:     if (!mag_value) {
[e $ ! ! != _mag_value -> -> 0 `i `*us 45  ]
{
"210
[; ;canlib/message/msg_sensor.c: 210:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 43  ]
"211
[; ;canlib/message/msg_sensor.c: 211:     }
}
[e :U 45 ]
"213
[; ;canlib/message/msg_sensor.c: 213:     *mag_value = (uint16_t)msg->data[3] << 8 | msg->data[4];
[e = *U _mag_value -> | << -> -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `us `ui -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ui `us ]
"215
[; ;canlib/message/msg_sensor.c: 215:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 43  ]
"216
[; ;canlib/message/msg_sensor.c: 216: }
[e :UE 43 ]
}
"218
[; ;canlib/message/msg_sensor.c: 218: _Bool get_analog_data(
[v _get_analog_data `(a ~T0 @X0 1 ef3`*CS2`*E187`*us ]
"220
[; ;canlib/message/msg_sensor.c: 220: ) {
{
[e :U _get_analog_data ]
"219
[; ;canlib/message/msg_sensor.c: 219:     const can_msg_t *msg, can_analog_sensor_id_t *sensor_id, uint16_t *output_data
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[v _sensor_id `*E187 ~T0 @X0 1 r2 ]
[v _output_data `*us ~T0 @X0 1 r3 ]
"220
[; ;canlib/message/msg_sensor.c: 220: ) {
[f ]
"221
[; ;canlib/message/msg_sensor.c: 221:     if (!msg) {
[e $ ! ! != _msg -> -> 0 `i `*CS2 47  ]
{
"222
[; ;canlib/message/msg_sensor.c: 222:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 46  ]
"223
[; ;canlib/message/msg_sensor.c: 223:     }
}
[e :U 47 ]
"224
[; ;canlib/message/msg_sensor.c: 224:     if (!output_data) {
[e $ ! ! != _output_data -> -> 0 `i `*us 48  ]
{
"225
[; ;canlib/message/msg_sensor.c: 225:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 46  ]
"226
[; ;canlib/message/msg_sensor.c: 226:     }
}
[e :U 48 ]
"227
[; ;canlib/message/msg_sensor.c: 227:     if (get_message_type(msg) != MSG_SENSOR_ANALOG) {
[e $ ! != -> ( _get_message_type (1 _msg `ui -> . `E57 18 `ui 49  ]
{
"228
[; ;canlib/message/msg_sensor.c: 228:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 46  ]
"229
[; ;canlib/message/msg_sensor.c: 229:     }
}
[e :U 49 ]
"231
[; ;canlib/message/msg_sensor.c: 231:     *sensor_id = msg->data[2];
[e = *U _sensor_id -> *U + &U . *U _msg 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `E187 ]
"232
[; ;canlib/message/msg_sensor.c: 232:     *output_data = (uint16_t)msg->data[3] << 8 | msg->data[4];
[e = *U _output_data -> | << -> -> *U + &U . *U _msg 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `us `ui -> 8 `i -> *U + &U . *U _msg 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux `ui `us ]
"234
[; ;canlib/message/msg_sensor.c: 234:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 46  ]
"235
[; ;canlib/message/msg_sensor.c: 235: }
[e :UE 46 ]
}
